.osdb2

// OpenScrape 5.0.3

// 2014-11-15 18:33:57
// 32 bits per pixel

//
// sizes
//

z$clientsize       497  355

//
// strings
//

s$activemethod              2
s$allinmethod               2
s$c0limits                  : ^s / ^b
s$handresetmethod           5
s$nchairs                   9
s$network                   888
s$potmethod                 2
s$sitename                  888poker9max
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        Backspace
s$swagselectionmethod       Dbl Click
s$swagtextmethod            1
s$t0type                    plain
s$t1type                    plain
s$t2type                    plain
s$t3type                    fuzzy
s$titletext                 NLH
s$ttlimits                  SNG ^LH ^* Blinds: ^s/^b

//
// regions
//

r$CHAR               268 107 272 113   ffffff  160 T2
r$c0cardface0        171 118 176 123   ffffff -100 I
r$c0cardface0nocard  166 115 166 115   212021    5 C
r$c0cardface1        205 118 210 123   ffffff -100 I
r$c0cardface1nocard  200 115 200 115   292829    5 C
r$c0cardface2        238 118 243 123   ffffff -100 I
r$c0cardface2nocard  233 115 233 115   423421    5 C
r$c0cardface3        271 118 276 123   ffffff -100 I
r$c0cardface3nocard  266 115 266 115   844d10    5 C
r$c0cardface4        305 118 310 123   ffffff -100 I
r$c0cardface4nocard  300 115 300 115   292829    5 C
r$c0pot0             217 105 297 114   ffffff  160 T2
r$c0pot1             177 175 239 184   ffffff  160 T2
r$i0button           206 286 296 304        0    0 N
r$i0label            287 287 295 290   d68205    0 I
r$i0state            287 287 287 287   ffffff    2 C
r$i1button           302 287 391 304        0    0 N
r$i1label            303 289 376 297   29be63    0 T3
r$i1state            308 296 308 296        0    1 C
r$i2button           398 286 487 304        0    0 N
r$i2label            479 287 486 290        0    0 I
r$i2state            402 298 402 298        0    1 C
r$i3button           399 287 486 304        0    0 N
r$i3edit             444 322 483 331        0    0 N
r$i3label            447 312 451 312        0    0 I
r$i3state            486 331 486 331        0    0 C
r$p0active           339  68 339  68   737173   -1 C
r$p0balance          290  62 346  71     dfff    5 T0
r$p0bet              271  97 330 105   ffffff  160 T2
r$p0cardback         312  42 312  42   de8200    3 C
r$p0cardface0        285  27 290  32   ffffff -100 I
r$p0cardface0nocard  312  42 312  42   6b6963    3 C
r$p0cardface1        316  27 321  32   ffffff -100 I
r$p0cardface1nocard  294  42 294  42   6b6963    3 C
r$p0dealer           319  84 319  84   d67d00    1 C
r$p0name             290  51 351  61   ffffff    0 T0
r$p0seated           279  53 279  53   8c8684   -1 C
r$p1active           471 126 471 126   737173   -1 C
r$p1balance          422 118 482 128     dfff    5 T0
r$p1bet              324 135 392 144   ffffff  160 T2
r$p1cardback         444 100 444 100   de8200    3 C
r$p1cardface0        417  84 422  89   ffffff -100 I
r$p1cardface0nocard  444 100 444 100   636563    3 C
r$p1cardface1        447  84 452  89   ffffff -100 I
r$p1cardface1nocard  426 100 426 100        0    0 C
r$p1dealer           378 100 378 100   d68200    1 C
r$p1name             422 108 483 118   ffffff    0 T0
r$p1seated           411 112 411 112    80c08   -1 C
r$p2active           471 191 471 191   737173   -1 C
r$p2balance          422 184 484 193     dfff    0 T0
r$p2bet              325 174 392 183   ffffff  160 T2
r$p2cardback         444 165 444 165   de8200    3 C
r$p2cardface0        417 150 422 155   ffffff -100 I
r$p2cardface0nocard  444 165 444 165      400    3 C
r$p2cardface1        447 150 452 155   ffffff -100 I
r$p2cardface1nocard  426 165 426 165    80c08    3 C
r$p2dealer           378 190 378 190   ce7500    1 C
r$p2name             422 173 484 183   ffffff    0 T0
r$p2seated           413 181 413 181    80c08   -1 C
r$p3active           383 262 383 262   737173   -1 C
r$p3balance          334 255 392 264     dfff    0 T0
r$p3bet              314 207 365 216   ffffff  160 T2
r$p3cardback         355 236 355 236   de8200    3 C
r$p3cardface0        328 220 333 225   ffffff -100 I
r$p3cardface0nocard  355 236 355 236   212421    3 C
r$p3cardface1        359 220 364 225   ffffff -100 I
r$p3cardface1nocard  337 236 337 236   101010    3 C
r$p3dealer           313 223 313 223   c66900    1 C
r$p3name             334 244 396 254   ffffff    0 T0
r$p3seated           327 250 327 250   94928c   -1 C
r$p4active           272 262 272 262   737173   -1 C
r$p4balance          223 255 282 264     dfff    0 T0
r$p4bet              213 208 276 216   ffffff  160 T2
r$p4cardback         245 236 245 236   de8200    1 C
r$p4cardface0        217 220 222 225   ffffff -100 I
r$p4cardface0nocard  245 236 245 236   181818    3 C
r$p4cardface1        248 220 253 225   ffffff -100 I
r$p4cardface1nocard  226 236 226 236   181818    3 C
r$p4dealer           202 223 202 223   c66900    0 C
r$p4name             224 245 285 254   ffffff    0 T0
r$p4seated           216 248 216 248    80808   -1 C
r$p5active           161 261 161 261   737173   -1 C
r$p5balance          113 255 173 264     dfff    0 T0
r$p5bet              126 208 186 216   ffffff  160 T2
r$p5cardback         134 236 134 236   de8200    1 C
r$p5cardface0        106 220 111 225   ffffff -100 I
r$p5cardface0nocard  134 236 134 236    80c08    3 C
r$p5cardface1        137 220 142 225   ffffff -100 I
r$p5cardface1nocard  116 236 116 236    80808    3 C
r$p5dealer           172 223 172 223   c66900    1 C
r$p5name             114 245 177 255   ffffff    0 T0
r$p5seated           105 250 105 250   948e8c   -1 C
r$p6active            83 191  83 191   737173   -1 C
r$p6balance           36 186  98 195     dfff    0 T0
r$p6bet              101 175 172 184   ffffff  160 T2
r$p6cardback          56 165  56 165   de8200    1 C
r$p6cardface0         29 150  34 155   ffffff -100 I
r$p6cardface0nocard   56 165  56 165      400    0 C
r$p6cardface1         59 150  64 155   ffffff -100 I
r$p6cardface1nocard   38 165  38 165        0    0 C
r$p6dealer           110 191 110 191   ce6d00    1 C
r$p6name              38 174  99 184   ffffff    0 T0
r$p6seated            22 176  22 176   524d4a   -1 C
r$p7active            83 126  83 126   737173   -1 C
r$p7balance           35 119  98 128     dfff    0 T0
r$p7bet              102 136 163 145   ffffff  160 T2
r$p7cardback          56 100  56 100   de8200    1 C
r$p7cardface0         29  84  34  89   ffffff -100 I
r$p7cardface0nocard   56 100  56 100   181810    0 C
r$p7cardface1         59  84  64  89   ffffff -100 I
r$p7cardface1nocard   38 100  38 100   4a4d4a    3 C
r$p7dealer           109 103 109 103   ce7100    1 C
r$p7name              36 109  99 119   ffffff    0 T0
r$p7seated            21 112  21 112   524d4a   -1 C
r$p8active           204  68 204  68   737173   -1 C
r$p8balance          156  62 215  71     dfff    5 T0
r$p8bet              166  97 239 106   ffffff  160 T2
r$p8cardback         177  42 177  42   de8200    3 C
r$p8cardface0        149  27 154  32   ffffff -100 I
r$p8cardface0nocard  177  42 177  42   6b6963    3 C
r$p8cardface1        180  27 185  32   ffffff -100 I
r$p8cardface1nocard  159  42 159  42   6b6963    3 C
r$p8dealer           158  85 158  85   d67900    1 C
r$p8name             156  51 219  61   ffffff    0 T0
r$p8seated           145  52 145  52   8c8284   -1 C
r$u0active           279  53 279  53   8c8684   -1 C
r$u0balance          290  62 346  71   737173    5 T0
r$u0name             290  51 351  61   737173    0 T0
r$u1active           411 112 411 112    80c08   -1 C
r$u1balance          422 118 482 128   737173    5 T0
r$u1name             422 108 483 118   737173    0 T0
r$u2active           413 181 413 181    80c08   -1 C
r$u2balance          422 184 484 193   737173    5 T0
r$u2name             422 173 484 183   737173    0 T0
r$u3active           327 250 327 250   94928c   -1 C
r$u3balance          334 255 392 264   737173    5 T0
r$u3name             334 244 396 254   737173    0 T0
r$u4active           216 248 216 248    80808   -1 C
r$u4balance          223 255 282 264   737173    5 T0
r$u4name             224 245 285 254   737173    0 T0
r$u5active           105 250 105 250   948e8c   -1 C
r$u5balance          113 255 173 264   737173    5 T0
r$u5name             114 244 177 254   737173    0 T0
r$u6active            22 176  22 176   524d4a   -1 C
r$u6balance           36 186  98 195   737173    5 T0
r$u6name              38 174  99 184   737173    0 T0
r$u7active            21 112  21 112   524d4a   -1 C
r$u7balance           35 119  98 128   737173    5 T0
r$u7name              36 108  99 118   737173    0 T0
r$u8active           145  52 145  52   8c8284   -1 C
r$u8balance          156  62 215  71   737173    5 T0
r$u8name             156  51 219  61   737173    0 T0

//
// fonts
//

t0$v 10 e 1 e 10
t0$_ 1 1 1 1 1
t0$x 11 e 11
t0$z 13 15 19
t0$J 1 41 7e
t0$, 1 6
t0$s 19 15 13
t0$g 1c 22 22 3f
t0$C 1c 22 41 41 41 22
t0$O 1c 22 41 41 41 22 1c
t0$G 1c 22 41 49 49 2f
t0$c 1c 22 ff 22
t0$w 1c 3 6 18 6 3 1c
t0$u 1e 1 1 1f
t0$n 1f 10 10 f
t0$m 1f 10 10 f 10 10 f
t0$r 1f 8 10
t0$y 20 1c 3 1c 20
t0$j 20 bf
t0$a 2 15 15 f
t0$1 21 7f 1
t0$$ 22 52 ff 4a 44
t0$. 3
t0$9 30 49 49 3e
t0$S 31 49 49 49 46
t0$8 36 49 49 36
t0$c 38 44 1ff 44
t0$q 38 44 44 7f
t0$g 38 45 45 7e
t0$t 3e 11
t0$0 3e 41 41 3e
t0$6 3e 49 49 6
t0$p 3f 22 22 1c
t0$Y 40 30 f 30 40
t0$y 40 39 6 38 40
t0$T 40 40 7f 40 40
t0$7 41 46 58 60
t0$3 41 49 49 36
t0$I 41 7f 41
t0$2 43 45 49 31
t0$Z 43 4d 51 61
t0$i 5f
t0$X 63 1c 1c 63
t0$Q 70 88 104 104 106 89 71
t0$V 70 c 3 3 c 70
t0$A 7 1c 64 64 1c 7
t0$5 79 49 49 46
t0$W 7c 3 1c 60 1c 3 7c
t0$U 7e 1 1 1 1 7e
t0$h 7f 10 10 f
t0$L 7f 1 1 1
t0$N 7f 20 10 8 4 7f
t0$D 7f 41 41 41 22 1c
t0$p 7f 44 44 38
t0$P 7f 44 44 44 38
t0$F 7f 48 48 48 40
t0$R 7f 48 4c 4a 31
t0$B 7f 49 49 39 6
t0$E 7f 49 49 49 41
t0$k 7f 4 a 11
t0$M 7f 60 18 6 18 60 7f
t0$K 7f 8 14 22 41
t0$H 7f 8 8 8 8 7f
t0$f 7f 90 90
t0$4 c 14 24 7f 4
t0$c e 11 11
t0$o e 11 11 e
t0$d e 11 11 ff
t0$e e 15 15 d
t0$l ff
t0$h ff 10 10 f
t0$b ff 11 11 e
t0$k ff 4 a 11
t1$$ 22 52 ff 4a 44
t1$? 3
t1$? 30 49 49 3e
t1$? 41 49 49 36
t1$? 79 49 49 46
t2$3 1 41 49 7f 6
t2$2 1 43 45 79 1
t2$5 1 79 49 4f 46
t2$c 1b 11 11
t2$6 1c 3b 49 49 6
t2$0 1c 77 41 63 1c
t2$1 21 3f 1
t2$1 21 7f 1
t2$8 26 7b 49 7f 26
t2$$ 29 29 25 25
t2$. 3
t2$9 30 49 49 4a 18
t2$9 30 49 49 4a 1c
t2$9 30 79 49 6e 3c
t2$c 36 23 22
t2$$ 39 29 25 25 2
t2$7 40 43 4e 78 60
t2$7 41 44 50 40
t2$3 41 49 7b
t2$c 4 1b 11 11
t2$2 43 45 69
t2$2 43 45 79
t2$5 49 49 4b
t2$5 59 49 4b
t2$8 6 59 49 49 4
t2$5 79 49 4b
t2$0 8 63 41 63 1c
t2$4 c 14 24 7f 4
t2$6 c 2b 49 49 6
t2$0 c 63 41 63 1c
t3$C 1c 22 41 41 41 22
t3$a 2 15 15 f
t3$l 7f
t3$h 7f 10 10 f
t3$k 7f 4 a 11
t3$c e 11 11
t3$e e 15 15 d

//
// points
//


//
// hash
//


//
// images
//

i$7d               6   6  
941810009418100094181000941810009418100094181000
941810009418100094181000941810009418100094181000
941810009418100094181000941810009418100094181000
ffffff00ffffff00ffffff00b55d520094181000a5383100
ffffff00ffffff00efcfce009418100094181000deaaa500
ffffff00ffffff00c6716b0094181000a5383100fffbff00
i$inactive         4   1  
7171710035333300393737005e5b5b00
i$inactive         4   1  
71717100131212002b2929005f5d5b00
i$Kh               6   6  
0000ff000000ff00ffffff00ffffff00ffffff00ffffff00
0000ff000000ff00ffffff00ffffff00ffffff00efefff00
0004ff000000ff00ffffff00ffffff00ffffff005a59ff00
0004ff000000ff00ffffff00ffffff00cecfff000000ff00
0000ff000000ff00ffffff00fffbff003938ff000000ff00
0000ff000000ff00ffffff008482ff000000ff000000ff00
i$active           4   1  
090909000909090020140500995e1500
i$9c               6   6  
effbf70052b66300009618000096180084cf9400ffffff00
39ae4a000096180000961800009618000096180073c78400
009618000096180000961800009618000096180000961800
0096180029a63900effbf700bde7c6000096180000961800
0096180084cf9400ffffff00ffffff0052b6630000961800
0096180094d7a500ffffff00ffffff0084cf940000961800
i$Js               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff006b696b0000000000
ffffff00ffffff00ffffff00ffffff006b696b0000000000
ffffff00ffffff00ffffff00ffffff006b696b0000000000
ffffff00ffffff00ffffff00ffffff006b696b0000000000
ffffff00ffffff00ffffff00ffffff006b696b0000000000
i$2c               6   6  
84cf9400009618000096180039ae4a00bde7c600ffffff00
0096180000961800009618000096180000961800ceefd600
009618000096180000961800009618000096180052b66300
00961800a5dbad00ffffff0052b663000096180000961800
39ae4a00ffffff00ffffff00bde7c6000096180000961800
63be7300ffffff00ffffff00ceefd6000096180000961800
i$Kd               6   6  
9418100094181000ffffff00ffffff00ffffff00ffffff00
9418100094181000ffffff00ffffff00ffffff00fff3ef00
9418100094181000ffffff00ffffff00ffffff00c6716b00
9418100094181000ffffff00ffffff00efcfce0094181000
9418100094181000ffffff00ffffff00ad49420094181000
9418100094181000ffffff00ce968c009418100094181000
i$8h               6   6  
8482ff000000ff000000ff002120ff00b5b2ff00ffffff00
0000ff000000ff000000ff000000ff000000ff00b5b2ff00
0000ff000000ff000000ff000000ff000000ff003938ff00
0000ff008482ff00ffffff005a59ff000000ff000000ff00
0000ff00f7f3ff00ffffff00b5b2ff000000ff000000ff00
0000ff00efefff00fffbff00c6c7ff000000ff000000ff00
i$active           4   1  
0909090008080800221505009a5f1700
i$active           4   1  
05050500131212002b2929005f5d5b00
i$fold             9   4  
ffffff00a5a6a500a5a6a50094929400f7f7f700cecbce00a5a6a500a5a6a5006b696b00
ffffff0084868400848684005a5d5a00d6d3d600dedbde00e7e3e7009c9a9c005a5d5a00
ffffff0063656300636563004a4d4a004a4d4a004a4d4a0073717300ffffff004a4d4a00
ffffff00393c3900393c3900393c390094969400cecbce00b5b2b500adaead00393c3900
i$active           4   1  
1f1e1d001f1e1d002322220044434200
i$Qs               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff0084828400212021000000000000000000
ffffff004a4d4a0000000000000000000000000000000000
949694000000000000000000000000000000000000000000
21202100000000000000000094969400ffffff00efefef00
000000000000000084828400ffffff00ffffff00fffbff00
i$inactive         4   1  
7171710020201f002423220045434300
i$Ah               6   6  
ffffff00ffffff008482ff000000ff000000ff001010ff00
ffffff00ffffff003938ff000000ff000000ff000000ff00
ffffff00efefff000000ff000000ff000000ff000000ff00
ffffff00cecfff000000ff000000ff003938ff000000ff00
ffffff008482ff000000ff001010ff008482ff000000ff00
ffffff005a59ff000000ff005a59ff00cecfff000000ff00
i$active           4   1  
09090900090909000e0e0e002d2c2c00
i$5d               6   6  
ce968c009418100094181000941810009418100094181000
c6716b009418100094181000941810009418100094181000
ad4942009418100094181000941810009418100094181000
9c2c210094181000f7e3de00ffffff00ffffff00ffffff00
9418100094181000ffffff00ffffff00ffffff00ffffff00
941810009c2c2100ad49420094181000b55d5200f7dbde00
i$Jc               6   6  
ffffff00ffffff00ffffff00ffffff0063be730000961800
ffffff00ffffff00ffffff00ffffff0063be730000961800
ffffff00ffffff00ffffff00ffffff0063be730000961800
ffffff00ffffff00ffffff00ffffff0063be730000961800
ffffff00ffffff00ffffff00ffffff0063be730000961800
ffffff00ffffff00ffffff00ffffff0063be730000961800
i$inactive         4   1  
71717100040404000808080026252500
i$Th               6   6  
8482ff000000ff00b5b2ff00ffffff00ffffff00ffffff00
3938ff000000ff00b5b2ff00ffffff00ffffff008482ff00
0004ff000000ff00b5b2ff00fffbff00ffffff001010ff00
0000ff000000ff00b5b2ff00ffffff00b5b2ff000000ff00
0000ff000000ff009c9aff00ffffff008482ff000000ff00
1010ff000000ff00b5b2ff00ffffff008482ff000004ff00
i$inactive         4   1  
71717100090909000e0e0e002d2c2c00
i$6c               6   6  
ceefd60039ae4a0000961800109a2900a5dbad00ffffff00
109a290000961800009618000096180000961800ceefd600
009618000096180000961800009618000096180052b66300
0096180052b66300ffffff0052b6630000961800109a2900
00961800d6efd600ffffff00b5e3bd000096180052b66300
109a2900ffffff00ffffff00ffffff00ffffff00ffffff00
i$                 6   6  
5a5552005a5552005a5552005a5552005a5952005a595200
5a5552005a5552005a5552005a5552005a5952005a595200
525152005a5552005a5552005a5552005a5952005a555200
5a5552005a5552005a5552005a5552005a5952005a595200
5a5552005a5552005a5552005a5552005a5952005a595200
5a5552005a5552005a5552005a5552005a5952005a595200
i$2s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
84828400000000000000000031343100b5babd00ffffff00
0000000000000000000000000000000000000000cecbce00
00000000000000000000000000000000000000004a4d4a00
00000000a5a6ad00ffffff004a4d4a000000000000000000
31343100ffffff00ffffff00b5babd000000000000000000
i$6h               6   6  
cecfff003938ff000000ff001010ff00b5b2ff00ffffff00
1010ff000000ff000000ff000000ff000000ff00cecfff00
0000ff000000ff000000ff000000ff000000ff005a59ff00
0000ff005a59ff00ffffff005a59ff000000ff001010ff00
0000ff00cecfff00fffbff00b5b2ff000000ff005a59ff00
1010ff00ffffff00ffffff00fffbff00fffbff00ffffff00
i$4h               6   6  
ffffff00ffffff00ffffff008482ff000000ff002120ff00
ffffff00ffffff00ffffff002120ff000000ff002120ff00
ffffff00ffffff009c9aff000000ff000000ff002120ff00
ffffff00ffffff002120ff000000ff000000ff002120ff00
ffffff009c9aff000000ff000000ff000000ff002120ff00
fffbff003938ff000000ff002120ff000000ff002120ff00
i$active           4   1  
3533330035333300393737005e5b5b00
i$active           4   1  
06060600060606001f140400975d1400
i$7s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000
ffffff00ffffff00ffffff004a4d4a000000000021202100
ffffff00ffffff00cecbce00000000000000000094969400
i$8s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
84828400000000000000000021202100a5a6ad00ffffff00
0000000000000000000000000000000000000000a5a6ad00
000000000000000000000000000000000000000031343100
0000000084828400ffffff004a4d4a000000000000000000
00000000efefef00ffffff00b5babd000000000000000000
i$6d               6   6  
efcfce00ad494200941810009c2c2100e7bab500ffffff00
9c2c210094181000941810009418100094181000efcfce00
941810009418100094181000941810009c1c1000b55d5200
94181000b55d5200ffffff00b55d5200941810009c2c2100
94181000f7d7d600ffffff00e7bab50094181000b55d5200
9c2c2100ffffff00ffffff00ffffff00ffffff00ffffff00
i$As               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff0084828400000000000000000010101000
ffffff00ffffff0031343100000000000000000000000000
ffffff00efefef0000000000000000000000000000000000
ffffff00cecbce0000000000000000003134310000000000
ffffff008482840000000000101010008482840000000000
i$9d               6   6  
fff3ef00b55d52009c1c100094181000ce968c00ffffff00
ad4942009c1c1000941810009418100094181000ce867b00
941810009418100094181000941810009418100094181000
94181000a5383100fff3ef00e7c7c6009418100094181000
94181000ce968c00ffffff00ffffff00b55d52009c1c1000
94181000deaaa500ffffff00ffffff00ce968c0094181000
i$Ad               6   6  
ffffff00ffffff00ce867b0094181000941810009c2c2100
ffffff00ffffff00ad494200941810009418100094181000
ffffff00fff3ef0094181000941810009418100094181000
ffffff00efcfce009418100094181000ad4942009c1c1000
ffffff00ce968c00941810009c2c2100ce968c0094181000
ffffff00b55d520094181000b55d5200efcfce0094181000
i$                 6   6  
181818001818180018181800181818001818180018181800
181818001818180018181800181818001818180018181800
181818001818180018181800181818001818180018181800
181818001818180018181800181818001818180010141000
181818001818180018181800181818001818180010141000
181818001818180010141000181818001014100010141000
i$7c               6   6  
009618000096180000961800009618000096180000961800
009618000096180000961800009618000096180000961800
009618000096180000961800009618000096180000961800
ffffff00ffffff00ffffff0052b663000096180029a63900
ffffff00ffffff00ceefd600009618000096180094d7a500
ffffff00ffffff0063be73000096180029a63900ffffff00
i$                 6   6  
424142004241420042414200424142004241420042414200
424142004241420042414200424142004241420042414200
4a4542004a4542004a4542004a4542004a4542004a454200
4a4542004a4542004a4542004a4542004a4542004a454200
4a494a004a494a004a494a004a494a004a494a004a494a00
4a494a004a494a004a494a004a494a004a494a004a494a00
i$9s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
efefef004a4d4a00000000000000000084828400ffffff00
313431000000000000000000000000000000000084828400
000000000000000000000000000000000000000000000000
0000000021202100efefef00b5babd000000000000000000
0000000084828400ffffff00ffffff004a4d4a0000000000
i$Ks               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
0000000000000000ffffff00ffffff00ffffff00ffffff00
0000000000000000ffffff00ffffff00ffffff00efefef00
0000000000000000ffffff00ffffff00ffffff006b696b00
0000000000000000ffffff00ffffff00cecbce0000000000
0000000000000000ffffff00ffffff003134310000000000
i$4d               6   6  
ffffff00ffffff00ffffff00ce968c0094181000a5383100
ffffff00ffffff00ffffff00a538310094181000a5383100
ffffff00ffffff00deaaa5009418100094181000a5383100
ffffff00ffffff00a53831009418100094181000a5383100
ffffff00deaaa500941810009418100094181000a5383100
ffffff00ad49420094181000a538310094181000a5383100
i$active           4   1  
0b0b0b000c0c0c000f0f0f002e2d2d00
i$5s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
848284000000000000000000000000000000000000000000
6b696b000000000000000000000000000000000000000000
313431000000000000000000000000000000000000000000
1010100000000000dedfde00ffffff00ffffff00ffffff00
0000000000000000ffffff00ffffff00ffffff00ffffff00
i$Ac               6   6  
ffffff00ffffff0073c784000096180000961800109a2900
ffffff00ffffff0039ae4a00009618000096180000961800
ffffff00effbf70000961800009618000096180000961800
ffffff00ceefd600009618000096180039ae4a0000961800
ffffff0084cf940000961800109a290084cf940000961800
ffffff0052b663000096180052b66300ceefd60000961800
i$7h               6   6  
0000ff000000ff000000ff000000ff000000ff000000ff00
0000ff000000ff000000ff000000ff000000ff000000ff00
0000ff000000ff000000ff000000ff000000ff000000ff00
ffffff00ffffff00ffffff003938ff000000ff002120ff00
ffffff00ffffff00cecfff000000ff000000ff009c9aff00
ffffff00ffffff005a59ff000000ff002120ff00ffffff00
i$active           4   1  
4a2e0200492d0200432a02009b601700
i$2d               6   6  
ce968c009418100094181000ad494200e7c7c600ffffff00
9418100094181000941810009418100094181000efcfce00
9418100094181000941810009418100094181000b55d5200
94181000e7bab500ffffff00b55d52009418100094181000
ad494200fffbff00ffffff00e7c7c6009418100094181000
c6716b00ffffff00ffffff00efcfce009418100094181000
i$allin            5   1  
e79e3900e79e39000000000000000000e79e3900
i$Kc               6   6  
0096180000961800ffffff00ffffff00ffffff00ffffff00
0096180000961800ffffff00ffffff00ffffff00effbf700
0096180000961800ffffff00ffffff00ffffff0063be7300
0096180000961800ffffff00ffffff00ceefd60000961800
0096180000961800ffffff00fffbff0039ae4a0000961800
0096180000961800ffffff0084cf94000096180000961800
i$Td               6   6  
ce968c0094181000e7bab500ffffff00ffffff00ffffff00
b55d520094181000e7bab500ffffff00ffffff00ce867b00
9418100094181000e7bab500ffffff00ffffff009c2c2100
9418100094181000deaaa500ffffff00e7c7c60094181000
9418100094181000e7bab500ffffff00ce968c0094181000
9c2c210094181000e7bab500fffbff00ce867b0094181000
i$active           4   1  
20201f0020201f002423220045434300
i$5h               6   6  
8482ff000000ff000000ff000000ff000000ff000004ff00
5a59ff000000ff000000ff000000ff000000ff000004ff00
3938ff000000ff000000ff000000ff000000ff000000ff00
1010ff000000ff00dedfff00ffffff00ffffff00ffffff00
0000ff000000ff00ffffff00ffffff00ffffff00ffffff00
0000ff001010ff003938ff000000ff003938ff00dedfff00
i$raise            8   4  
ffffff00a5a6a500a5a6a50094929400a5a2a500a5a6a500b5b6b500ffffff00
ffffff0084868400848684005a5d5a005a5d5a005a5d5a00ffffff007b797b00
ffffff0063656300636563004a4d4a004a4d4a00a5a6a500e7e3e70052515200
ffffff00393c3900393c3900393c3900393c3900d6d7d6008c8a8c00393c3900
i$active           4   1  
d5820500d5820500dc993400e3e3e300
i$6s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
cecbce00313431000000000010101000a5a6ad00ffffff00
1010100000000000000000000000000000000000cecbce00
00000000000000000000000000000000000000004a4d4a00
000000004a4d4a00ffffff004a4d4a000000000010101000
00000000cecbce00ffffff00a5a6ad00000000004a4d4a00
i$4s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00848284000000000021202100
ffffff00ffffff00ffffff00212021000000000021202100
ffffff00ffffff0094969400000000000000000021202100
ffffff00ffffff0021202100000000000000000021202100
ffffff009496940000000000000000000000000021202100
i$Ts               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
8482840000000000a5a6ad00ffffff00ffffff00ffffff00
4a4d4a0000000000a5a6ad00ffffff00ffffff006b696b00
0000000000000000a5a6ad00ffffff00ffffff0010101000
0000000000000000a5a6ad00ffffff00b5babd0000000000
0000000000000000a5a6ad00ffffff008482840000000000
i$Qd               6   6  
ffffff00ffffff00ce968c00a53831009418100094181000
ffffff00b55d52009c1c1000941810009418100094181000
deaaa5009c1c100094181000941810009418100094181000
a53831009418100094181000deaaa500ffffff00ffefef00
9418100094181000ce968c00fffbff00ffffff00ffffff00
941810009c2c2100fffbff00ffffff00ffffff00ffffff00
i$Jd               6   6  
ffffff00ffffff00ffffff00ffffff00c6716b0094181000
ffffff00ffffff00ffffff00ffffff00c6716b0094181000
ffffff00ffffff00ffffff00ffffff00c6716b0094181000
ffffff00ffffff00ffffff00ffffff00c6716b0094181000
ffffff00ffffff00ffffff00ffffff00c6716b0094181000
ffffff00ffffff00ffffff00ffffff00c6716b009c1c1000
i$8c               6   6  
84cf9400009618000096180029a63900a5dbad00ffffff00
0096180000961800009618000096180000961800a5dbad00
009618000096180000961800009618000096180039ae4a00
0096180084cf9400ffffff0052b663000096180000961800
00961800effbef00ffffff00bde7c6000096180000961800
00961800effbef00ffffff00bde7c6000096180000961800
i$inactive         4   1  
717171000c0c0c000f0f0f002e2d2d00
i$                 6   6  
63615a0063615a0063615a00635d5a00635d5a00635d5a00
63615a0063615a0063615a00635d5a00635d5a00635d5a00
63615a0063615a0063615a00635d5a00635d5a00635d5a00
63615a0063615a0063615a00635d5a00635d5a00635d5a00
63615a0063615a0063615a00635d5a00635d5a00635d5a00
63615a0063615a0063615a00635d5a00635d5a00635d5a00
i$inactive         4   1  
717171001f1e1d002322220044434200
i$3d               6   6  
b55d52009418100094181000deaaa500ffffff00ffffff00
94181000941810009418100094181000ce968c00ffffff00
941810009418100094181000941810009c2c2100fff3ef00
a5383100fff3ef00ce968c009418100094181000e7bab500
ce867b00ffffff00ffefef009418100094181000deaaa500
ffffff00ffffff00f7e3de009418100094181000deaaa500
i$5c               6   6  
84cf94000096180000961800009618000096180000961800
63be73000096180000961800009618000096180000961800
39ae4a000096180000961800009618000096180000961800
109a290000961800def3e700ffffff00ffffff00ffffff00
0096180000961800ffffff00ffffff00ffffff00ffffff00
00961800109a290039ae4a000096180039ae4a00def3de00
i$Tc               6   6  
84cf940000961800a5dbad00ffffff00ffffff00ffffff00
52b6630000961800a5dbad00ffffff00ffffff0073c78400
0096180000961800a5dbad00ffffff00ffffff00109a2900
0096180000961800b5e3bd00ffffff00bde7c60000961800
0096180000961800a5dbad00ffffff0084cf940000961800
109a290000961800a5dbad00ffffff0073c7840000961800
i$active           4   1  
05050500040404000808080026252500
i$3s               6   6  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
4a4d4a00000000000000000094969400ffffff00ffffff00
0000000000000000000000000000000084828400ffffff00
0000000000000000000000000000000010101000efefef00
21202100efefef00848284000000000000000000a5a6ad00
84828400fffbff00efefef00000000000000000094969400
i$2h               6   6  
8482ff000000ff000000ff003938ff00b5b2ff00ffffff00
0000ff000000ff000000ff000000ff000000ff00cecfff00
0000ff000000ff000000ff000000ff000000ff003938ff00
0000ff00b5b2ff00ffffff005a59ff000000ff000000ff00
3938ff00ffffff00ffffff00b5b2ff000000ff000000ff00
5a59ff00fffbff00ffffff00cecfff000000ff000000ff00
i$Qh               6   6  
ffffff00ffffff008482ff002120ff000000ff000000ff00
ffffff005a59ff000000ff000000ff000000ff000000ff00
9c9aff000000ff000000ff000000ff000000ff000000ff00
2120ff000000ff000000ff009c9aff00ffffff00efefff00
0000ff000000ff008482ff00ffffff00ffffff00ffffff00
0000ff001010ff00ffffff00ffffff00ffffff00ffffff00
i$Jh               6   6  
ffffff00ffffff00ffffff00ffffff005a59ff000000ff00
ffffff00ffffff00ffffff00ffffff005a59ff000004ff00
ffffff00ffffff00ffffff00ffffff005a59ff000004ff00
ffffff00ffffff00ffffff00ffffff005a59ff000004ff00
ffffff00ffffff00ffffff00ffffff005a59ff000004ff00
ffffff00ffffff00ffffff00ffffff005a59ff000004ff00
i$Qc               6   6  
ffffff00ffffff0084cf940029a639000096180000961800
ffffff0052b6630000961800009618000096180000961800
94d7a5000096180000961800009618000096180000961800
29a63900009618000096180094d7a500ffffff00effbf700
009618000096180084cf9400ffffff00ffffff00ffffff00
00961800109a2900ffffff00ffffff00ffffff00ffffff00
i$3h               6   6  
3938ff000000ff000000ff009c9aff00ffffff00ffffff00
0000ff000000ff000000ff000000ff008482ff00ffffff00
0000ff000000ff000000ff000000ff001010ff00f7f3ff00
2120ff00efefff008482ff000000ff000000ff00b5b2ff00
8482ff00ffffff00f7f3ff000000ff000000ff009c9aff00
ffffff00ffffff00dedfff000000ff000000ff00b5b2ff00
i$8d               6   6  
ce968c009418100094181000a5383100e7bab500ffffff00
9418100094181000941810009418100094181000e7bab500
9418100094181000941810009418100094181000ad494200
94181000ce968c00ffffff00b55d52009418100094181000
94181000ffefef00ffffff00e7c7c6009418100094181000
94181000ffefef00ffffff00e7c7c6009418100094181000
i$4c               6   6  
ffffff00ffffff00ffffff0084cf94000096180029a63900
ffffff00ffffff00ffffff0029a639000096180029a63900
ffffff00ffffff0094d7a500009618000096180029a63900
ffffff00ffffff0029a63900009618000096180029a63900
ffffff0094d7a50000961800009618000096180029a63900
ffffff0039ae4a000096180029a639000096180029a63900
i$9h               6   6  
efefff005a59ff000000ff000000ff008482ff00ffffff00
3938ff000000ff000000ff000000ff000000ff008482ff00
0000ff000000ff000000ff000000ff000000ff000000ff00
0000ff002120ff00efefff00b5b2ff000000ff000000ff00
0000ff008482ff00ffffff00ffffff005a59ff000000ff00
0000ff009c9aff00ffffff00ffffff008482ff000000ff00
i$3c               6   6  
52b66300009618000096180094d7a500ffffff00ffffff00
0096180000961800009618000096180084cf9400ffffff00
00961800009618000096180000961800109a2900effbf700
29a63900effbf70084cf94000096180000961800a5dbad00
73c78400ffffff00effbef00009618000096180094d7a500
ffffff00ffffff00def3de000096180000961800a5dbad00

