.osdb2

// OpenScrape 7.7.0

// 2015-07-06 12:56:55
// 32 bits per pixel

//
// sizes
//

z$clientsize       625  450

//
// strings
//

s$allinconfirmationmethod   1
s$buttonclickmethod         Single
s$nchairs                   9
s$network                   yatahay
s$potmethod                 2
s$sitename                  betcoin
s$swagconfirmationmethod    Enter
s$swagdeletionmethod        Backspace
s$swagselectionmethod       Dbl Click
s$swagtextmethod            3
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    0
s$titletext                 Paris
s$titletext0                Vienna
s$titletext1                Amsterdam
s$titletext2                London
s$titletext3                Rome
s$titletext4                Tokyo
s$titletext5                Toronto
s$titletext6                Beijing
s$titletext7                Istanbul
s$titletext8                Athens
s$ttlimits                  ^* - ^* - ^L - m?^s / m?^b ^*
s$ttlimits0                 ^* - ^L - m?^s / m?^b

//
// regions
//

r$c0cardface0        213 175 220 187        0    0 H0
r$c0cardface0nocard  243 172 243 172 fff8f8f8   -1 C
r$c0cardface1        256 175 263 187        0    0 H0
r$c0cardface1nocard  286 172 286 172 fff8f8f8   -1 C
r$c0cardface2        299 175 306 187        0    0 H0
r$c0cardface2nocard  329 172 329 172 fff8f8f8   -1 C
r$c0cardface3        342 175 349 187        0    0 H0
r$c0cardface3nocard  372 172 372 172 fff8f8f8   -1 C
r$c0cardface4        385 175 392 187        0    0 H0
r$c0cardface4nocard  415 172 415 172 fff8f8f8   -1 C
r$c0handnumber       105   4 143   8   ffc178  190 T2
r$c0pot0             304 147 341 154   ffe5e5  154 T2
r$i0button           385 389 457 418        0    0 N
r$i0label            413 399 429 407   ffc574  152 T3
r$i0state            386 405 386 405   211e1f   -1 C
r$i1button           466 388 538 418        0    0 N
r$i1label            464 399 514 407   ffc574  152 T3
r$i1state            467 405 467 405   201e1e   -1 C
r$i2button           545 388 619 418        0    0 N
r$i2label            543 399 594 407   ffc574  152 T3
r$i2state            546 405 546 405   1c1a1a   -1 C
r$i3button           580 438 620 446        0    0 N
r$i3edit             584 429 584 429        0    0 N
r$i3label            592 440 599 444        0    0 H0
r$i3state            558 428 558 428 ff202020    0 C
r$i4button             7 358  13 364        0    0 N
r$i4label             15 361  16 363        0    0 H0
r$i4state             12 362  12 362 ff202020    0 C
r$i5button           386 394 390 398        0    0 N
r$i5label            414 392 423 399        0    0 H0
r$i5state            390 397 390 397 ff595a59    0 C
r$p0active           444  75 446  75   9cb0c2   -1 C
r$p0balance          395  91 437  97 ff222121 -330 T0
r$p0bet              341 132 385 148   c7ffff  134 T0
r$p0cardback         386  37 386  37 ff6e6e6e    0 C
r$p0cardface0        382  27 389  39        0    0 H0
r$p0cardface0nocard  392  22 392  22 ffc6c6c6   -1 C
r$p0cardface1        423  27 430  39        0    0 H0
r$p0cardface1nocard  431  22 431  22 ffc6c6c6   -1 C
r$p0dealer           398 113 398 113 ffbcbcbc    0 C
r$p0name             377  73 456  82   aee5ff  160 T1
r$p0seated           457  86 457  86 ff494948    0 C
r$p1active           585 124 587 124   9cb0c2   -1 C
r$p1balance          536 140 578 146 ff222121 -330 T0
r$p1bet              433 173 482 189   c7ffff  134 T0
r$p1cardback         527  86 527  86 ff6e6e6e    0 C
r$p1cardface0        522  76 529  88        0    0 H0
r$p1cardface0nocard  530  71 530  71 ffc6c6c6   -1 C
r$p1cardface1        563  76 570  88        0    0 H0
r$p1cardface1nocard  572  71 572  71 ffc6c6c6   -1 C
r$p1dealer           494 162 494 162 ffbcbcbc    0 C
r$p1name             518 122 597 131   aee5ff  160 T1
r$p1seated           598 135 598 135 ff494948    0 C
r$p2active           606 223 608 223   9cb0c2   -1 C
r$p2balance          557 239 599 245 ff222121 -330 T0
r$p2bet              454 229 495 237   c7ffff  136 T0
r$p2cardback         548 186 548 186 ff6e6e6e    0 C
r$p2cardface0        543 176 550 188        0    0 H0
r$p2cardface0nocard  556 171 556 171 ffc6c6c6   -1 C
r$p2cardface1        584 176 591 188        0    0 H0
r$p2cardface1nocard  589 171 589 171 ffc6c6c6   -1 C
r$p2dealer           485 240 485 240 ffbcbcbc    0 C
r$p2name             540 221 619 230   aee5ff  160 T1
r$p2seated           619 234 619 234 ff494948    0 C
r$p3active           521 322 523 322   9cb0c2   -1 C
r$p3balance          472 338 514 344 ff222121 -330 T0
r$p3bet              401 277 450 285   c7ffff  141 T0
r$p3cardback         464 284 464 284 ff6e6e6e    0 C
r$p3cardface0        458 274 465 286        0    0 H0
r$p3cardface0nocard  477 269 477 269 ffc6c6c6   -1 C
r$p3cardface1        499 274 506 286        0    0 H0
r$p3cardface1nocard  517 269 517 269 ffc6c6c6   -1 C
r$p3dealer           428 289 428 289 ffbcbcbc    0 C
r$p3name             454 320 533 329   aee5ff  160 T1
r$p3seated           534 333 534 333 ff494948    0 C
r$p4active           359 351 361 351   9cb0c2   -1 C
r$p4balance          310 367 352 373 ff222121 -330 T0
r$p4bet              289 289 338 297   c7ffff  136 T0
r$p4cardback         303 313 303 313 ff6e6e6e    0 C
r$p4cardface0        297 303 304 315        0    0 H0
r$p4cardface0nocard  290 312 290 312 ffc6c6c6   -1 C
r$p4cardface1        338 303 345 315        0    0 H0
r$p4cardface1nocard  360 298 360 298 ffc6c6c6   -1 C
r$p4dealer           278 302 278 302 ffbcbcbc    0 C
r$p4name             294 349 373 358   aee5ff  160 T1
r$p4seated           372 362 372 362 ff494948    0 C
r$p5active           149 323 151 323   9cb0c2   -1 C
r$p5balance          110 339 152 345 ff222121 -330 T0
r$p5bet              176 277 225 285   c7ffff  139 T0
r$p5cardback         105 285 105 285 ff6e6e6e    0 C
r$p5cardface0        100 275 107 287        0    0 H0
r$p5cardface0nocard  108 270 108 270 ffc6c6c6   -1 C
r$p5cardface1        141 275 148 287        0    0 H0
r$p5cardface1nocard  157 270 157 270 ffc6c6c6   -1 C
r$p5dealer           189 288 189 288 ffbcbcbc    0 C
r$p5name              92 321 171 330   aee5ff  160 T1
r$p5seated            90 334  90 334 ff494948    0 C
r$p6active            63 223  65 223   9cb0c2   -1 C
r$p6balance           24 239  66 245 ff222121 -330 T0
r$p6bet              130 228 179 236   c7ffff  134 T0
r$p6cardback          21 186  21 186 ff6e6e6e    0 C
r$p6cardface0         15 176  22 188        0    0 H0
r$p6cardface0nocard   27 171  27 171 ffc6c6c6   -1 C
r$p6cardface1         56 176  63 188        0    0 H0
r$p6cardface1nocard   65 171  65 171 ffc6c6c6   -1 C
r$p6dealer           137 241 137 241 ffbcbcbc    0 C
r$p6name               6 221  85 230   aee5ff  160 T1
r$p6seated             4 234   4 234 ff494948    0 C
r$p7active            85 124  87 124   9cb0c2   -1 C
r$p7balance           41 140 100 146 ff222121 -330 T0
r$p7bet              146 173 195 189   c7ffff  134 T0
r$p7cardback          42  86  42  86 ff6e6e6e    0 C
r$p7cardface0         36  76  43  88        0    0 H0
r$p7cardface0nocard   43  71  43  71 ffc6c6c6   -1 C
r$p7cardface1         77  76  84  88        0    0 H0
r$p7cardface1nocard   90  71  90  71 ffc6c6c6   -1 C
r$p7dealer           128 162 128 162 ffbcbcbc    0 C
r$p7name              28 122 107 131   aee5ff  160 T1
r$p7seated            26 135  26 135 ff494948    0 C
r$p8active           225  75 227  75   9cb0c2   -1 C
r$p8balance          186  91 228  97 ff222121 -330 T0
r$p8bet              239 132 288 148   c7ffff  135 T0
r$p8cardback         182  37 182  37 ff6e6e6e    0 C
r$p8cardface0        176  27 183  39        0    0 H0
r$p8cardface0nocard  185  22 185  22 ffc6c6c6   -1 C
r$p8cardface1        217  27 224  39        0    0 H0
r$p8cardface1nocard  230  22 230  22 ffc6c6c6   -1 C
r$p8dealer           223 113 223 113 ffbcbcbc    0 C
r$p8name             167  73 246  82   aee5ff  160 T1
r$p8seated           166  86 166  86 ff494948    0 C

//
// fonts
//

t0$¢ 1f 10 10 8 10 10
t0$1 21 3f 1
t0$1 21 7f 1
t0$. 3
t0$6 3b 49 49 6
t0$4 4 14 24 7f 4
t0$7 41 46 58 60
t0$3 41 49 59 4
t0$3 41 49 59 6
t0$3 41 49 79 6
t0$2 43 45 69 1
t0$2 43 45 79 1
t0$0 77 41 41 1c
t0$8 79 49 49 26
t0$5 79 49 49 44
t0$5 79 49 49 46
t0$9 79 49 4a 3c
t0$8 7b 49 49 24
t0$8 7b 49 49 26
t0$$ 7f 49 49 59 6
t1$G 10 36 41 41 49 49 2e
t1$0 10 63 41 43 3e
t1$q 10 6c 44 44 5d
t1$q 10 6c 44 44 5d 40
t1$g 10 6d 45 45 7f
t1$t 10 7f 11
t1$f 10 ff 90
t1$f 10 ff 90 90
t1$_ 1 1 1 1 1
t1$z 11 13 1d 11
t1$s 11 15 15 17
t1$x 11 1b e b 11
t1$s 1 15 15 17
t1$s 1 15 15 17 6
t1$j 1 17f
t1$J 1 41 7f
t1$4 14 24 7f 4
t1$2 1 43 45 59 11
t1$Z 1 43 45 59 51 41
t1$6 14 3b 49 49 6
t1$a 15 15 15 1f
t1$a 15 15 15 f
t1$8 16 7b 49 49 26
t1$8 16 7f 49 49 26
t1$j 17f
t1$v 18 3 3 1c
t1$v 18 3 3 1c 10
t1$q 18 6c 44 44 5d
t1$g 18 6d 45 45 7f
t1$o 1b 11 11 11 e
t1$d 1b 11 11 ff
t1$0 1c 63 41 43 3e
t1$e 1d 15 15 d
t1$w 1e 3 c 18 7 7 10
t1$r 1f 10 10
t1$n 1f 10 10 1f
t1$m 1f 10 10 f 10 10 f
t1$u 1f 1 1 1f
t1$a 2 15 15 15 1f
t1$a 2 15 15 15 f
t1$1 21 7f 1 1
t1$1 21 7f 41 1
t1$. 3
t1$9 30 49 49 4a 3c
t1$9 30 69 49 4a 3c
t1$G 36 41 41 49 49 2e
t1$G 36 61 41 49 49 2e
t1$O 3e 21 41 41 41 36 1c
t1$C 3e 63 41 41 41 62
t1$y 40 30 f c 30 40
t1$W 40 38 3 7 70 70 e 3 3c 60
t1$V 40 38 7 3 1c 60
t1$T 40 40 40 40 7f 40 40
t1$T 40 40 40 7f 40 40
t1$Y 40 60 18 1f 20 40
t1$y 40 70 f c 30 40
t1$V 40 78 7 3 1c 60
t1$j 41 17f
t1$X 41 22 14 1c 22 41
t1$4 4 14 24 7f 4
t1$Z 41 43 45 59 51 41
t1$7 41 46 48 60
t1$7 41 46 48 70
t1$7 41 46 4c 70
t1$3 41 49 5b 26
t1$I 41 7f
t1$I 41 7f 40
t1$c 4 1b 11 11 11
t1$o 4 1b 11 11 11 e
t1$d 4 1b 11 11 ff
t1$d 4 1b 11 11 ff 80
t1$d 4 1b 11 11 ff c0
t1$4 4 1c 24 7f 4
t1$e 4 1d 15 15 d
t1$2 43 45 59 1
t1$2 43 45 59 11
t1$Z 43 45 59 51 41
t1$0 4 63 41 43 3e
t1$8 4 7b 49 49 26
t1$i 5f
t1$c 6 1b 11 11 11
t1$o 6 1b 11 11 11 e
t1$e 6 1d 15 15 d
t1$8 6 7b 49 49 26
t1$8 6 7f 49 49 26
t1$S 71 49 49 49 46
t1$A 7 3c 64 34 7
t1$A 7 3c 64 74 7
t1$5 79 49 4b 46
t1$U 7e 1 1 1 7e
t1$U 7e 1 1 1 7e 40
t1$t 7f 11
t1$L 7f 1 1 1
t1$K 7f 18 34 62 41
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 4c 38
t1$F 7f 48 48 48 48
t1$R 7f 48 4c 72 1
t1$E 7f 49 49 49 49
t1$B 7f 49 49 59 26
t1$N 7f 60 18 6 7f
t1$M 7f 70 c c 30 7f
t1$H 7f 8 8 8 7f
t1$o 8 1b 11 11 11 e
t1$G 8 36 41 41 49 49 2e
t1$G 8 36 61 41 49 49 2e
t1$s 9 15 15 17
t1$4 c 14 24 7f 4
t1$4 c 1c 24 7f 4
t1$G c 36 61 41 49 49 2e
t1$6 c 3b 49 49 6
t1$w e 3 c 18 7 7 10
t1$Q f8 104 104 104 107 d9 71
t1$l ff
t1$h ff 10 10 1f
t1$b ff 11 11 11 e
t1$f ff 90 80
t1$f ff 90 90
t1$k ff c 12 11
t1$k ff c 1a 11
t2$. 1
t2$7 10 13 1c
t2$7 11 13 1c
t2$2 11 13 1d
t2$3 11 15 1f
t2$1 11 3f 1
t2$1 1 1f 1
t2$. 1 2
t2$5 1 39 29 27
t2$8 16 29 2d 37
t2$8 16 29 2d 3f
t2$8 17 29 2d 3f
t2$9 18 25 25 1e
t2$5 19 15 17
t2$5 19 39 29 27
t2$9 1c 25 25 1e
t2$9 1d 15 17
t2$0 1e 21 21 1f
t2$6 1e 39 29 27
t2$1 1f 1
t2$0 1f 11 17
t2$8 1f 15 1d
t2$7 20 23 2c 30
t2$3 21 21 29 37
t2$2 21 23 25 19
t2$5 21 39 29 27
t2$$ 29 29 3d 2
t2$5 39 29 27
t2$4 4 1c 1f
t2$4 4 1c 34 3f
t2$4 c 1c 34 3f
t2$6 e 39 29 27
t2$6 f 15 15 2
t2$¢ f 8 8 f 8 f
t3$s 19 15 15 2
t3$C 1c 22 41 41 41 41 22
t3$n 1f 10 10 f
t3$a 3 15 15 f
t3$t 3e 11
t3$I 41 7f
t3$R 48 48 4c 33
t3$B 49 49 49 36
t3$R 4c 33
t3$i 5f
t3$A 6 34 64 1c 1
t3$R 70 7f 48 4c 33
t3$B 70 7f 49 49 32
t3$A 7 74 64 1c 3
t3$F 7f 48 48 48
t3$R 7f 48 4c 33
t3$c e 11 11
t3$o e 11 11 2
t3$o e 11 11 a
t3$d e 11 11 ff
t3$e e 15 15 5
t3$l ff
t3$h ff 10 10 f
t3$k ff 4 a 11
t3$k ff c a 11

//
// points
//


//
// hash
//

h0$6d                 06a0c781
h0$3c                 0a33d11f
h0$Kd                 1014c825
h0$Jh                 10c6e737
h0$Qh                 12a71357
h0$5d                 12bbfb1e
h0$prefold            12e42250
h0$RaiseAllin         1359a706
h0$Tc                 137fdd5e
h0$7h                 14dfc1c7
h0$Raise2             1651a2ad
h0$7s                 178c6ef9
h0$6c                 18cc12c5
h0$true35             1ebd77d7
h0$3s                 211b7d8c
h0$4c                 23a82037
h0$Check              2a37aa9a
h0$9h                 366f9b39
h0$Ts                 38412926
h0$CallAllin2         38b9187b
h0$Call               38bf70b9
h0$6h                 42da92b4
h0$Sitout             43d05add
h0$2h                 43f01458
h0$Bet                4a96c415
h0$8d                 4b1e0ecb
h0$9c                 51ced50f
h0$9s                 546d75c3
h0$5s                 54aa429f
h0$CallAllin1         5caac7af
h0$Th                 628cf347
h0$4s                 67dc5e36
h0$Td                 6fa115f6
h0$Ah                 7074f20b
h0$As                 7111eabd
h0$3d                 7d41f758
h0$Qc                 7de5d5db
h0$7c                 819c60dc
h0$8c                 8262fd1c
h0$Kh                 87781273
h0$Ad                 88356ef0
h0$5c                 8c7b417a
h0$6s                 97e7754c
h0$7d                 a861a58c
h0$Fold2              aa0a923d
h0$4h                 aab297f6
h0$4d                 acbf336f
h0$Prefold2           b8a16f09
h0$Ac                 b8a958b1
h0$Js                 b96a3b1a
h0$8h                 bc5e6ce5
h0$Raise              cde49b2b
h0$Qd                 d244cb15
h0$Allin2             d2b17902
h0$9d                 d8984c69
h0$Jc                 dc2a3539
h0$Allin              dca6d936
h0$5h                 dcb55a22
h0$Ks                 ded6dfa8
h0$3h                 df65a27b
h0$Check2             e25b512d
h0$Kc                 e531ae6d
h0$Qs                 e6fb8b2d
h0$Jd                 e8c153e8
h0$2s                 eb0fc386
h0$Fold               ebed36ca
h0$2c                 f2c35d1e
h0$8s                 f5d3ca59
h0$Bet2               f9406c03
h0$Call2              f9b2567c
h0$2d                 fac3233c

//
// images
//


