##2015-04-08 05:23:25##

##notes##
 

##dll##
 

##f$alli##
 

##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
(nopponentstruelyraising == 0 && dealposition == 3 && listOpenRaiseUTG) ? 1 :
(nopponentstruelyraising == 0 && dealposition == 4 && listOpenRaiseMP) ? 1 :
(nopponentstruelyraising == 0 && dealposition == 5 && listOpenRaiseBTN) ? 1 :
(nopponentstruelyraising == 0 && dealposition == 6 && listOpenRaiseLP) ? 1 :
(nopponentstruelyraising == 0 && dealposition == 1 && listOpenRaiseSB) ? 1 :
(nopponentstruelyraising == 0 && dealposition == 2 && listOpenRaiseBB) ? 1 : 0










##f$call##
 

##f$check##
// Check whenever it is free to call
(call == 0)











##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1











##f$sitin##
 

##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0












##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0












##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00












##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying + 1











##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000











##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00












##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listOpenRaiseBB##
AA KK QQ JJ TT 99 88 77 66
AKs AQs AJs KQs JTs T9s
AKo




##listOpenRaiseBTN##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s T9s T8s T7s T6s T5s T4s T3s 98s 97s 96s 95s 94s 87s 86s 85s 84s 76s 75s 74s 73s 65s 64s 63s 54s 53s 43s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o KQo KJo KTo K9o K8o K7o K6o K5o QJo QTo Q9o Q8o Q7o JTo J9o J8o J7o T9o T8o T7o T6o 98o 97o 96o 87o 86o 76o 65o




##listOpenRaiseLP##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s QJs QTs Q9s Q8s JTs J9s J8s J7s T9s T8s T7s 98s 97s 96s 87s 86s 85s 76s 75s 65s 54s
AKo AQo AJo ATo A9o KQo KJo KTo K9o QJo QTo Q9o JTo J9o T9o 98o




##listOpenRaiseMP##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs J9s T9s T8s 98s 97s 87s 76s 65s
AKo AQo AJo KQo KJo




##listOpenRaiseSB##
AA KK QQ JJ TT 99 88 77 66
AKs AQs AJs ATs A9s A8s A7s KQs KJs KTs K9s K8s K7s QJs QTs Q9s Q8s Q7s JTs J9s J8s J7s T9s T8s T7s 98s 97s 96s 87s 86s 85s 76s 75s 65s 64s 54s
AKo AQo AJo ATo A9o KQo KJo KTo K9o QJo QTo Q9o JTo J9o T9o 98o




##listOpenRaiseUTG##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs J9s T9s T8s 98s 97s 87s 76s
AKo AQo AJo KQo




