##2015-03-22 04:36:27##

##notes##
 

##dll##
 

##f$alli##
(prwin >= 0.8) ? 1 : 0







##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.
f$rais







##f$rais##
prwin > 0.6 ? f$RaiseAmount : 0






##f$call##
prwin > prwinnow && prwin > 0.7 ? 1 : 0




##f$check##
// Check whenever it is free to call
1









##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1









##f$sitin##
 1







##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0










##f$prefold##
 listPrefold ? 1 : 0







##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0










##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00










##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying









##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000









##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00










##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listLimp##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo








##listPrefold##
A9o A8o A7o A6o A5o A4o A3o A2o K9o K8o K7o K6o K5o K4o K3o K2o Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o J9o J8o J7o J6o J5o J4o J3o J2o T9o T8o T7o T6o T5o T4o T3o T2o 98o 97o 96o 95o 94o 93o 92o 87o 86o 85o 84o 83o 82o 76o 75o 74o 73o 72o 65o 64o 63o 62o 54o 53o 52o 43o 42o 32o








##listRaiseAllin##
AA KK QQ JJ
AKs AQs AJs KQs KJs QJs








##listRaiseFold##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo








##f$RaiseAmount##
betround==1 && prwin>0.7 ? bblind*5 :
betround==1 && prwin>0.6 ? bblind*3 :
betround==1 && prwin<0.6 ? bblind*2 :
betround==1 ? bblind*2.5 :
betround==2 && pot>(f$balance*0.5) ? f$balance :
betround==2 ? pot :
betround==3 && pot<(bblind*5) && pot<(f$balance*0.5) ? pot :
betround==3 && pot<(bblind*5) && pot>(f$balance*0.5) ? f$balance :
betround==3 && pot<f$balance ? pot*0.5 :
betround==3 && pot>f$balance ? f$balance :
betround==4 && pot<(bblind*6) && pot<(f$balance*0.5) ? pot :
betround==4 && pot<(bblind*6) && pot>(f$balance*0.5) ? f$balance :
betround==4 && pot<f$balance ? pot*0.5 :
betround==4 && pot>f$balance ? f$balance :
pot*0.5








##f$balance##
balance<=1 ? bblind*10 :
balance








