##2015-03-27 01:59:26##

##notes##
 

##dll##
 

##f$alli##
 listPreflopAllin ? 1 : 0



##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.
f$rais > 0 ? (bblind * 3 ): 0







##f$rais##
f$StealBlinds > 0
? 1 : 0







##f$call##
 f$TwoPairOrMore > 0  ? 1 : 0



##f$check##
// Check whenever it is free to call
(call == 0)







##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1







##f$sitin##
 balance <= (100 * bblind) ? 1 : 0



##f$sitout##
  balance >= (100 * bblind) ? 1 : 0



##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0








##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0








##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00








##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying + 1







##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000







##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00








##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listPreflopAllin##
AA KK QQ JJ
AKs
AKo




##f$DEBUG##
pt_vpip_bigblind



##f$Position##
// SB=1 BB=2 Early=3 Middle=4 Late=5
dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0):

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):

nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):

nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):

nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):

nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0











##f$StealBlinds##
[((f$Position == 5)&&( nopponentscalling <= 0 && nopponentstruelyraising <= 0))&&
((pt_hands_bigblind > 10 && pt_vpip_bigblind < 15)&&(pt_hands_smallblind > 10 && pt_vpip_smallblind < 15))]
||
[((f$Position == 2)&&( nopponentscalling <= 0 && nopponentstruelyraising <= 0))&&
((pt_hands_bigblind > 10 && pt_vpip_bigblind < 15))]
? 1 : 0





##f$TwoPairOrMore##
(istwopair
|| isthreeofakind
|| isstraight
|| isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0



##f$bluffformula##
nplayersplaying==2 && nplayersround2<4 && nbetsround2<12 && !didcallround2 ? {

f$pt_vpip>0.12 && f$pt_vpip<=0.25 ? {

    f$stats_wsdp>0.00 && f$stats_wsdp<=0.20 ? 3 :
    f$stats_wsdp>0.20 && f$stats_wsdp<=0.25 ? 1 : 0 } :

f$pt_vpip>0.25 && f$pt_vpip<=0.50 ? {

    f$stats_wsdp>0.00 && f$stats_wsdp<=0.20 ? 3 :
    f$stats_wsdp>0.20 && f$stats_wsdp<=0.25 ? 2 : 0 } :

f$pt_vpip>0.50 && f$stats_wsdp>0 && f$stats_wsdp<0.25 ? 3 :

0 } :

0





