##2015-03-29 23:59:45##

##notes##
 

##dll##
 

##f$alli##
 listPreflopAllin ? 1 : 0















##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.
f$rais > 0 ? f$rais : 0



















##f$rais##
f$StealBlinds > 0 || f$pokertracker_raise > 0
? 3 * bblind: 0



















##f$call##
 f$TwoPairOrMore > 0  ? 1 : 0















##f$check##
// Check whenever it is free to call
(call == 0)



















##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1



















##f$sitin##
1











##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0




















##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0




















##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00




















##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying + 1



















##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000



















##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00




















##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##list3BetIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list3BetOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list4BetBeforeHeroFirstActionIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list4BetBeforeHeroFirstActionOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list4BetIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list4BetOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list4BetVsSqueezeIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list4BetVsSqueezeOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list5BetBeforeHeroFirstActionIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list5BetBeforeHeroFirstActionOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list5BetIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list5BetOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list6BetBeforeHeroFirstActionIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list6BetBeforeHeroFirstActionOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list6BetIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##list6BetOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listCallRaiseWhenNoCallIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listCallRaiseWhenNoCallOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// Squeeze or coldcall a raise when 1 or more call before Hero first action
//******************************************************************************










##listCallRaiseWhenOthersCallsIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listCallRaiseWhenOthersCallsOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 4Bet or ColdCall when Hero Facing 3Bet before first action
//******************************************************************************










##listColdCall3BetBeforeHeroFirstActionIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCall3BetBeforeHeroFirstActionOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 5Bet or ColdCall when Hero Facing 4Bet before first action
//******************************************************************************










##listColdCall3BetIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCall3BetOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 4Bet or ColdCall when Hero is the original raiser and Facing Squeeze
//******************************************************************************










##listColdCall4BetBeforeHeroFirstActionIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCall4BetBeforeHeroFirstActionOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 6Bet or ColdCall when Hero Facing 5Bet before first action
//******************************************************************************










##listColdCall4BetIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCall4BetOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 6Bet or ColdCall when Hero is the 4bettor and Facing 5Bet
//******************************************************************************










##listColdCall5BetBeforeHeroFirstActionIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCall5BetBeforeHeroFirstActionOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 4Bet or ColdCall when Hero is the original raiser and Facing 3Bet
//******************************************************************************










##listColdCall5BetIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCall5BetOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
//				 			S E T U P   P O S T F L O P
//							===========================
//	Have a look at the "Handstrenght" and "Board" section of the OpenPPL_Manual
//  to create your own postflop strategy.
//
//	For debugging purpose bot act as follow:
//		- When Have 4/5 FlushDraw or Flush: Action taken Raise or Bet
//		- When Have 3/5 FlushDraw: Action taken Call or Check
//		- When Have 2/5 FlushDraw: Action taken Check or Fold
//
//  Dictionary:
//   - OneWayPot = 1 Opponents
//   - TwoWayPot = 2 Opponents
//   - MultyWayPot = 3+ Opponents
//   - IP = Hero is In Position
//   - OOP Hero is Out Of Position
//
// N.B. Board and/or Handstrenght undefined (blank) will be checked or folded
//******************************************************************************

//******************************************************************************
// 							F L O P   S T R A T E G Y
//							=========================
//******************************************************************************
//******************************************************************************
// DonkBet: define Board and/or Handstrenght to DonkBetting Flop depending
// on number of players.
//******************************************************************************










##listColdCallSqueezeIP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listColdCallSqueezeOOP##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 5Bet or ColdCall when Hero is the 3bettor and Facing 4Bet
//******************************************************************************










##listIsolateLimpersBB##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s

//******************************************************************************
// Limping Hands by Position
//******************************************************************************










##listIsolateLimpersBTN##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersCO##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersEP2##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersEP3##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersMP1##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersMP2##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersMP3##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listIsolateLimpersSB##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listLimpBTN##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpCO##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpEP1##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpEP2##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpEP3##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpMP1##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpMP2##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpMP3##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listLimpSB##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// 3Bet or ColdCall a raise when no call before Hero first action
//******************************************************************************










##listOpenLimpBTN##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpCO##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpEP1##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpEP2##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpEP3##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpMP1##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpMP2##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpMP3##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o











##listOpenLimpSB##
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o K8o K7o K6o K5o K4o K3o K2o
QJo QTo Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o
JTo J9o J8o J7o J6o J5o J4o J3o J2o
T9o T8o T7o T6o T5o T4o T3o T2o
98o 97o 96o 95o 94o 93o 92o
87o 86o 85o 84o 83o 82o
76o 75o 74o 73o 72o
65o 64o 63o 62o
54o 53o 52o
43o 42o
32o

//******************************************************************************
// IsolatingLimpers Hands by Position
//******************************************************************************










##listOpenRaiseBTN##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseCO##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseEP1##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseEP2##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseEP3##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseMP1##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseMP2##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseMP3##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listOpenRaiseSB##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s

//******************************************************************************
// OpenLimping Hands by Position
//******************************************************************************










##listSqueezeIP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s











##listSqueezeOOP##
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s













##f$DEBUG##
pt_vpip_bigblind















##f$Position##
// SB=1 BB=2 Early=3 Middle=4 Late=5
dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0):

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):

nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):

nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):

nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):

nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0























##f$StealBlinds##
[((f$Position == 5)&&( nopponentscalling <= 0 && nopponentstruelyraising <= 0))&&
((pt_hands_bigblind > 10 && pt_vpip_bigblind < 15)&&(pt_hands_smallblind > 10 && pt_vpip_smallblind < 15))]
||
[((f$Position == 2)&&( nopponentscalling <= 0 && nopponentstruelyraising <= 0))&&
((pt_hands_bigblind > 10 && pt_vpip_bigblind < 15))]
? 1 : 0

















##f$TwoPairOrMore##
(istwopair
|| isthreeofakind
|| isstraight
|| isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0















##f$pokertracker_raise##
betround == 1 && (!didrais) &&
pt_fold_to_3bet_raischair > .3 ? 1 :

betround == 2 &&
pt_flop_fold_to_cbet_raischair > .3 ? 1 : 0









##f$pokertracker_read_opponent##
//isfish?
pt_vpip_raischair - pt_pfr_raischair > 20 ? 1 :
//is weak tight
pt_aggr_factor_raischair < .09 - pt_wtsd_raischair < 20 ? 2 :
//is tag
(pt_vpip_raischair < 9 && pt_pfr_raischair < 13 && pt_pfr_raischair > 5) ? 3 : 0












##f$preflop_raise##
(f$preflop_raise_early
||f$preflop_raise_middle
||f$preflop_raise_late
||f$preflop_raise_blinds) > 0 ? 1 : 0







##f$preflop_raise_blinds##
0







##f$preflop_raise_early##
0







##f$preflop_raise_late##
0







##f$preflop_raise_middle##
0







