##2015-05-16 07:17:01##

##notes##
Well, there's lot obvious situations where you have to use PT, like when someone 3bet.
If villain has 3bet 3% you know his range (AA, KK, QQ, AK and sometimes JJ).
Against that type of players we wanna 4bet only for value (AA, KK).
If some other villain has 3bet 10% or more, he does it very wide,
so we have to return fire, to 4bet much wider against him and to have some bluff 4bet range like suited Aces (good choice for 4bet or 3bet bluff since we have "blocker" and chances that our villain have AA are reduced by 50%, from 6 to 3 combos). Further, if someone have big fold to 3bet, like 70%+ , we should 3bet him for bluff a loooot, specially when we're in position.

Postflop, new AFq stat is pure gold. If someone bet turn and have something like 20% AFq on turn,
better fold it if you don't have at least TPTK+ because that guy obvious bet only for value.
On the other side, if someone have 60% AFq, he would bet turn with lot of cards (with 2 overcards,
any good draw, second top pair, and even with pure bluff).
We can raise wide his bets, against that type of player.

If someone have VPIP 60% and WTSD 40% , you can bet sh*t out of him.
When you have Top Pair and good kicker, bet all 3 streets for value.
He will call with lot of garbage, with any draw, any pair...
Sometimes he will hit his draw, but in 80% of cases you will win the pot.
There's plenty of spots where you can use PT stats. Since I'm online poker player,
for me is pretty impossible to play good poker without stats.
If you don't use them and you have break-even bot right now on any level, with good use of PT stats,
he will crush that level.

PREFLOP
Starting Hand
->Opponents at Table
-->Position
--->Stack Size (based on blinds)
---->Number of Call and Raise
----->Stack Size Original Raiser or Caller (based on blinds)

FLOP
Opponents (1 or >1)
->Position
-->Stack Size (based on blinds)
--->BOT DidRaise PreFlop?
---->Hand (from Royal Flush to Hi-card)
----->Hand Strength (based on mh_str_Handstrength_Library)

TURN
Opponents (1 or >1)
->Position
-->Stack Size (based on blinds)
--->BOT DidRaise PreFlop?
---->BOT DidBet on Flop?
----->Hand (from Royal Flush to Hi-card)
------>Hand Strength (based on mh_str_Handstrength_Library)

RIVER
Opponents (1 or >1)
->Position
-->Stack Size (based on blinds)
--->BOT DidRaise PreFlop?
---->BOT DidBet on Flop?
----->BOT DidBet on Turn?
------>Hand (from Royal Flush to Hi-card)
------->Hand Strength (based on mh_str_Handstrength_Library)



















##dll##
 

##f$alli##
0





##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
betround = 1 && f$first_to_act ? f$preflop_open_raise : 0























##f$call##
f$draw_worth_calling ? 1 : 0

















##f$check##
// Check whenever it is free to call
(call == 0)























##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1























##f$sitin##
 

##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0
























##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0
























##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00
























##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
(nopponentsplaying==0) ? 0 : //zero if no opponents
(betround>1)? nopponentsplaying : //just use actual opponents post-flop
(handsplayed<10)? nopponentsplaying : //fallback until floppct becomes reliable
(nopponentscalling+nopponentstruelyraising+nopponentschecking*floppct+0.49)<1 ? 1 :
//this should never happen, but .....
nopponentscalling+nopponentstruelyraising+nopponentschecking*floppct+0.49
//make anestimate for opponents who have still to act





























##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000























##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
WHEN BotRaisedBeforeFlop AND BotCalledBeforeFlop AND OpponentsOnFlop = 1 AND pt_hands_headsup > 100 Return (pt_preflop_3bet_headsup*169 + 6) Force
WHEN BotRaisedBeforeFlop AND BotCalledBeforeFlop AND OpponentsOnFlop = 1 AND pt_hands_headsup <= 100 Return 18 Force
WHEN Opponents = 1 AND pt_hands_headsup > 30 AND pt_vpip_headsup < 0.66 Return (pt_vpip_headsup * 220 + 2) Force
WHEN Opponents = 1 AND pt_hands_headsup > 30 AND pt_vpip_headsup >= 0.66 Return 111 Force
WHEN Opponents = 1 AND pt_hands_headsup <= 30 Return 80 Force
WHEN Opponents > 1 Return 84 Force



















##f$prwin_wontplay##
 f$prwin_willplay*1.4



























##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00
























##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listOpenRaiseBB##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo








##listOpenRaiseBTN##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo








##listOpenRaiseEP##
AA KK QQ JJ
AKs
AKo










##listOpenRaiseLP##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo QJo JTo










##listOpenRaiseMP##
AA KK QQ JJ TT
AKs AQs KQs
AKo AQo










##listOpenRaiseSB##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo








##f$draw_worth_calling##
//Is our draw worth calling
[betround = 2 || betround = 3] && call > 0 && [f$pot_odds > f$odds_for_1_betround] ? 1 : 0


















##f$first_to_act##
nopponentstruelyraising = 0 && nopponentsbetting = 0 && nopponentscalling = 0 && nopponentschecking = 0
? 1 : 0























##f$odds_flop_to_river##
//http://de.pokerstrategy.com/strategy/others/2279/1/
(nsuited >= 4 && HaveOpenEndedStraightDraw <= 1) ? 1 :
(nsuited >= 4 && HavePair) ? 1 :
(HaveOpenEndedStraightDraw <= 1 && HavePair) ? 1 :
nsuited >= 4 ? 2 :
HaveOpenEndedStraightDraw ? 2 :
HaveTwoPair ? 4 :
nstraightfill <= 1 ? 5 :
ispair ? 11 :
HaveBackdoorFlushDraw ? 22.5 : 0


















##f$odds_for_1_betround##
//http://de.pokerstrategy.com/strategy/others/2279/1/
(nsuited >= 4 && HaveOpenEndedStraightDraw <= 1) ? 2 :
(nsuited >= 4 && HavePair) ? 2.5 :
(HaveOpenEndedStraightDraw <= 1 && HavePair) ? 2.5 :
nsuited >= 4 ? 4 :
HaveOpenEndedStraightDraw ? 5 :
HaveTwoPair ? 8 :
nstraightfill <= 1 ? 11 :
ispair ? 22.5 :
HaveBackdoorFlushDraw ? 46 : 0

















##f$pokertracker_flop_folder##
//Flop 1 opponent with high fold to flop cbet lets raise
(nopponentsplaying == 1 && betround == 2 &&  call <= bblind )&&
(pt_flop_fold_to_cbet1 > 50 && userchair != 1
|| pt_flop_fold_to_cbet2 > 50 && userchair != 2
|| pt_flop_fold_to_cbet3 > 50 && userchair != 3
|| pt_flop_fold_to_cbet4 > 50 && userchair != 4
|| pt_flop_fold_to_cbet5 > 50 && userchair != 5
|| pt_flop_fold_to_cbet6 > 50 && userchair != 6) ? 1 : 0


















##f$position##
// SB=1 BB=2 Early=3 Middle=4 Late=5

dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0):

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):

nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):

nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):

nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):

nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0























##f$position_raising_player##
// SB=1 BB=2 Early=3 Middle=4 Late=5

dealpositionrais==1 ? 1:
dealpositionrais==2 ? 2:

nplayersdealt==10 ? (dealpositionrais==3 ? 3 :
                     dealpositionrais==4 ? 3 :
                     dealpositionrais==5 ? 3 :
                     dealpositionrais==6 ? 4 :
                     dealpositionrais==7 ? 4 :
                     dealpositionrais==8 ? 4 :
                     dealpositionrais==9 ? 5 :
                     dealpositionrais==10? 5 : 0):

nplayersdealt==9 ?  (dealpositionrais==3 ? 3 :
                     dealpositionrais==4 ? 3 :
                     dealpositionrais==5 ? 3 :
                     dealpositionrais==6 ? 4 :
                     dealpositionrais==7 ? 4 :
                     dealpositionrais==8 ? 5 :
                     dealpositionrais==9 ? 5 : 0):

nplayersdealt==8 ?  (dealpositionrais==3 ? 3 :
                     dealpositionrais==4 ? 3 :
                     dealpositionrais==5 ? 4 :
                     dealpositionrais==6 ? 4 :
                     dealpositionrais==7 ? 5 :
                     dealpositionrais==8 ? 5 : 0):

nplayersdealt==7 ?  (dealpositionrais==3 ? 3 :
                     dealpositionrais==4 ? 3 :
                     dealpositionrais==5 ? 4 :
                     dealpositionrais==6 ? 4 :
                     dealpositionrais==7 ? 5 : 0):

nplayersdealt==6 ?  (dealpositionrais==3 ? 3 :
                     dealpositionrais==4 ? 4 :
                     dealpositionrais==5 ? 4 :
                     dealpositionrais==6 ? 5 : 0):

nplayersdealt==5 ?  (dealpositionrais==3 ? 3 :
                     dealpositionrais==4 ? 4 :
                     dealpositionrais==5 ? 5 : 0):

nplayersdealt==4 ?  (dealpositionrais==3 ? 4 :
                     dealpositionrais==4 ? 5 : 0):

nplayersdealt==3 ?  (dealpositionrais==3 ? 5 : 0):0



##f$pot_odds##
//Es gilt nun folgende Regel: Sind die Pot Odds größer als die Odds einer unfertigen Hand, machst du langfristig Gewinn.
//Sind sie kleiner, machst du langfristig Verlust.
call / pot



















##f$preflop_3bet##
(nopponentsbetting + nopponentstruelyraising = 2)&&
(f$position_raising_player = 3 && listOpenRaiseEP)
||(f$position_raising_player = 4 && listOpenRaiseMP)
||(f$position_raising_player = 5 && listOpenRaiseLP)
||(f$position_raising_player = 6 && listOpenRaiseBTN)
||(f$position_raising_player = 1 && listOpenRaiseSB)
||(f$position_raising_player = 2 && listOpenRaiseBB)
? 3 * bblind : 0











##f$preflop_facing_3bet##
(nopponentsbetting + nopponentstruelyraising >= 3)&&
((pt_preflop_3bet_raischair > 0.03 && (hand$AA || hand$KK || hand$QQ || hand$JJ || hand$TT || hand$AK))
||(pt_preflop_3bet_raischair > 0.00 && pt_preflop_3bet_raischair < 0.04 && (hand$AA || hand$KK || hand$AK))) ? 1 : 0











##f$preflop_open_raise##
//http://de.pokerstrategy.com/poker-hand-evaluations/
call <= bblind &&
(f$position = 3 && listOpenRaiseEP)
||(f$position = 4 && listOpenRaiseMP)
||(f$position = 5 && listOpenRaiseLP)
||(f$position = 6 && listOpenRaiseBTN)
||(f$position = 1 && listOpenRaiseSB)
||(f$position = 2 && listOpenRaiseBB)
? 3 * bblind : 0














##f$straightboard##
// impossible to have a boat or flush; straight is nuts
[ nrankedcommon == 1 && nsuitedcommon <= 2 && nstraightfillcommon == 2 ]


















