##2015-04-08 19:44:25##

##notes##
 

##dll##
 

##f$alli##
//////////////////////////////////////////////////////////
/////////////////////More than 25BB///////////////////////
//////////////////////////////////////////////////////////
//Preflop
(balance > (25 * bblind) && betround == 1)&&
[
	(list25BBAllIn)
||(list25BBLateAllIn && call <= bblind && f$position !=  3)
] ? 1 :

//Flop
(balance > (25 * bblind) && betround >= 2)&&
[
	(f$two_pair_or_more)
||(call > bblind &&(HaveStraightDraw || HaveFlushDraw))
||(nopponentsplaying <= 2 && HaveTopPair)
||(HaveTopPair && !PairOnBoard && !FlushPossible && !StraightPossible)
] ? 1 :


//////////////////////////////////////////////////////////
/////////////////////More than 12BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (12 * bblind))&&
[
	(list12BBAllIn)
] ? 1 :

//////////////////////////////////////////////////////////
/////////////////////More than 6BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (6 * bblind))&&
[
	(list6BBAllIn)
] ? 1 : 0












##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
 //////////////////////////////////////////////////////////
/////////////////////More than 25BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (25 * bblind))&&
[
	(list25BBLateRaise && call <= bblind && f$position !=  3)
] ? (4+nopponentscalling) * bblind :

//////////////////////////////////////////////////////////
/////////////////////More than 12BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (12 * bblind))&&
[
		(list25BBLateRaise && call <= bblind && f$position !=  3)
] ? 1 :

//////////////////////////////////////////////////////////
/////////////////////More than 6BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (6 * bblind))&&
[
		(list25BBLateRaise && call <= bblind && f$position !=  3)
] ? 1 :



/////////////////////////////////////////////////////////
//////////Steal Blinds when SB&BB sitting out////////////
/////////////////////////////////////////////////////////
(f$position == 5 && nopponentscalling == 0)&& f$bb_sitting_out && f$sb_sitting_out
? 1 :
(f$position == 1 && nopponentscalling == 0 && f$bb_sitting_out)
? 1 :0














##f$call##
///////////////////////////////////////////////////////////
/////////////////////More than 25BB (Limp)/////////////////
//////////////////////////////////////////////////////////
(balance > (25 * bblind))&&
[
	(list25BBLateRaise && call <= bblind && (f$position ==  5 || f$position ==  1 ))
] ? 1 :

//////////////////////////////////////////////////////////
/////////////////////More than 12BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (12 * bblind)) ? 1 :

//////////////////////////////////////////////////////////
/////////////////////More than 6BB///////////////////////
//////////////////////////////////////////////////////////
(balance > (6 * bblind)) ? 1 : 0








##f$check##
// Check whenever it is free to call
(call == 0)











##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1











##f$sitin##
 

##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0












##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0












##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00












##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying + 1











##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000











##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00












##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##list12BBAllIn##
AA KK QQ JJ
AKs
AKo












##list12BBRaiseAllIn##
AA KK QQ JJ
AKs
AKo












##list25BBAllIn##
AA KK QQ
AKs
AKo












##list25BBLateAllIn##
AA KK QQ JJ
AKs AQs
AKo AQo












##list25BBLateLimp##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs T9s 98s 87s 76s 65s 54s 43s 32s
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo






##list25BBLateRaise##
AA KK QQ JJ TT 99 88 77 66










##list6BBAllIn##
AA KK QQ
AKs
AKo












##f$bb_sitting_out##
[(BigBlindChair <  0)] ? ERROR_BigBlindChair_Not_Recognized__Check_Your_TableMap :
[(BigBlindChair == 0) && (playersactivebits & 0b0000000001)] ? False :
[(BigBlindChair == 1) && (playersactivebits & 0b0000000010)] ? False :
[(BigBlindChair == 2) && (playersactivebits & 0b0000000100)] ? False :
[(BigBlindChair == 3) && (playersactivebits & 0b0000001000)] ? False :
[(BigBlindChair == 4) && (playersactivebits & 0b0000010000)] ? False :
[(BigBlindChair == 5) && (playersactivebits & 0b0000100000)] ? False :
[(BigBlindChair == 6) && (playersactivebits & 0b0001000000)] ? False :
[(BigBlindChair == 7) && (playersactivebits & 0b0010000000)] ? False :
[(BigBlindChair == 8) && (playersactivebits & 0b0100000000)] ? False :
[(BigBlindChair == 9) && (playersactivebits & 0b1000000000)] ? False :
True









##f$big_blind_sitting_out##
[(BigBlindChair <  0)] ? ERROR_BigBlindChair_Not_Recognized__Check_Your_TableMap :
[(BigBlindChair == 0) && (playersactivebits & 0b0000000001)] ? False :
[(BigBlindChair == 1) && (playersactivebits & 0b0000000010)] ? False :
[(BigBlindChair == 2) && (playersactivebits & 0b0000000100)] ? False :
[(BigBlindChair == 3) && (playersactivebits & 0b0000001000)] ? False :
[(BigBlindChair == 4) && (playersactivebits & 0b0000010000)] ? False :
[(BigBlindChair == 5) && (playersactivebits & 0b0000100000)] ? False :
[(BigBlindChair == 6) && (playersactivebits & 0b0001000000)] ? False :
[(BigBlindChair == 7) && (playersactivebits & 0b0010000000)] ? False :
[(BigBlindChair == 8) && (playersactivebits & 0b0100000000)] ? False :
[(BigBlindChair == 9) && (playersactivebits & 0b1000000000)] ? False :
True









##f$position##
// SB=1 BB=2 Early=3 Middle=4 Late=5

dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0):

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):

nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):

nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):

nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):

nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0












##f$sb_sitting_out##
[(SmallBlindChair <  0)] ? ERROR_SmallBlindChair_Not_Recognized__Check_Your_TableMap :
[(SmallBlindChair == 0) && (playersactivebits & 0b0000000001)] ? False :
[(SmallBlindChair == 1) && (playersactivebits & 0b0000000010)] ? False :
[(SmallBlindChair == 2) && (playersactivebits & 0b0000000100)] ? False :
[(SmallBlindChair == 3) && (playersactivebits & 0b0000001000)] ? False :
[(SmallBlindChair == 4) && (playersactivebits & 0b0000010000)] ? False :
[(SmallBlindChair == 5) && (playersactivebits & 0b0000100000)] ? False :
[(SmallBlindChair == 6) && (playersactivebits & 0b0001000000)] ? False :
[(SmallBlindChair == 7) && (playersactivebits & 0b0010000000)] ? False :
[(SmallBlindChair == 8) && (playersactivebits & 0b0100000000)] ? False :
[(SmallBlindChair == 9) && (playersactivebits & 0b1000000000)] ? False :
True












##f$two_pair_or_more##
HaveTwoPair
||HaveSet
||HaveTrips
||HaveFlush
||HaveStraight 
||HaveFullHouse 
||HaveQuads ? 1 :0

