##2015-06-16 20:04:45##

##notes##
 

##dll##
 

##f$alli##
(call <= bblind && betround == 1) &&
((stack1 <= 1.5 * bblind && listHeadsUpPush1)
||(stack1 <= 2 * bblind && listHeadsUpPush2)
||(stack1 <= 3 * bblind && listHeadsUpPush3)
||(stack1 <= 4 * bblind && listHeadsUpPush4)
||(stack1 <= 5 * bblind && listHeadsUpPush5)
||(stack1 <= 6 * bblind && listHeadsUpPush6)
||(stack1 <= 7 * bblind && listHeadsUpPush7)
||(stack1 <= 8 * bblind && listHeadsUpPush8)
||(stack1 <= 9 * bblind && listHeadsUpPush9)
||(stack1 <= 10 * bblind && listHeadsUpPush10)
||(stack1 <= 11 * bblind && listHeadsUpPush11)
||(stack1 <= 12 * bblind && listHeadsUpPush12)
||(stack1 <= 13 * bblind && listHeadsUpPush13)
||(stack1 <= 14 * bblind && listHeadsUpPush14)
||(stack1 <= 15 * bblind && listHeadsUpPush15)
||(stack1 <= 16 * bblind && listHeadsUpPush16))
? 1 :

betround == 1 &&
(NumberOfOpponentsAllin == 1 || call > bblind)&&
((stack1 <= 2 * bblind)
	||(stack1 <= 3 * bblind && listHeadsUpCallPush3)
	||(stack1 <= 4 * bblind && listHeadsUpCallPush4)
	||(stack1 <= 5 * bblind && listHeadsUpCallPush5)
	||(stack1 <= 6 * bblind && listHeadsUpCallPush6)
	||(stack1 <= 7 * bblind && listHeadsUpCallPush7)
	||(stack1 <= 8 * bblind && listHeadsUpCallPush8)
	||(stack1 <= 9 * bblind && listHeadsUpCallPush9)
||(stack1 <= 10 * bblind && listHeadsUpCallPush10)
||(stack1 <= 11 * bblind && listHeadsUpCallPush11)
||(stack1 <= 12 * bblind && listHeadsUpCallPush12)
||(stack1 <= 13 * bblind && listHeadsUpCallPush13)
||(stack1 <= 14 * bblind && listHeadsUpCallPush14)
||(stack1 <= 15 * bblind && listHeadsUpCallPush15)
||(stack1 <= 16 * bblind && listHeadsUpCallPush16))
 ? 1 :

prwin > 0.49 ? 1 : 0

##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
 

##f$call##
 

##f$check##
// Check whenever it is free to call
(call == 0) 

##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1 

##f$sitin##
 

##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0


##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0


##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00


##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying + 1 

##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000 

##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00


##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

