##2015-03-26 15:37:05##

##notes##
 

##dll##
 

##f$alli##
 f$preflop_allin



##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
 

##f$call##
 

##f$check##
// Check whenever it is free to call
(call == 0)











































##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1











































##f$sitin##
0















##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0












































##f$prefold##
 

##f$chat##
 0







































##f$delay##
// Autoplayer-delay in milli-seconds
0










































##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
[0.50]










































##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
1











































##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000











































##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00












































##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listHandGroup01##
AA KK QQ JJ
AKs






##listHandGroup02##
TT
AQs AJs KQs
AKo






##listHandGroup03##
99
ATs KJs QJs JTs
AQo






##listHandGroup04##
88
KTs QTs J9s T9s 98s
AJo KQo








































##listHandGroup05##
77 66
A9s A8s A7s A6s A5s A4s A3s A2s Q9s T8s 97s 87s 76s
KJo QJo JTo








































##listHandGroup06##
55
J8s 86s 75s 65s 54s
ATo KTo QTo








































##listHandGroup07##
44 33 22
K9s K8s K7s K6s K5s K4s K3s K2s 64s 53s 43s
J9o T9o 98o








































##listHandGroup08##
J7s 96s 85s 74s 42s 32s
A9o K9o Q9o J8o T8o 87o 76o 65o 54o








































##listHandGroup09##
Q8s Q7s Q6s Q5s Q4s Q3s Q2s J6s J5s J4s J3s J2s T7s T6s T5s T4s T3s T2s 95s 94s 93s 92s 84s 83s 82s 73s 72s 63s 62s 52s
A8o A7o A6o A5o A4o A3o A2o K8o K7o K6o K5o K4o K3o K2o Q8o Q7o Q6o Q5o Q4o Q3o Q2o J7o J6o J5o J4o J3o J2o T7o T6o T5o T4o T3o T2o 97o 96o 95o 94o 93o 92o 86o 85o 84o 83o 82o 75o 74o 73o 72o 64o 63o 62o 53o 52o 43o 42o 32o








































##listHandgroup002##
TT
AQs AJs KQs
AKo








































##listHandgroup02##
TT
AQs AJs KQs
AKo








































##f$DEBUG##
pt_vpip_raischair 

##f$call_preflop##
// smallblind
[ f$dealposition==1 ] ? {

   [ call==bblind && (ispair||issuited||rankloplayer>9) ] ? 1 :
   [ call<=3*bblind && bblind<150 && !listHandGroup09  ] ? 1 : 0 } :

// bigblind
[ f$dealposition==2 ] ? {

   [ call==bblind && ispair ] ? 1 :
   [ call<=3*bblind && bblind<150 && !listHandGroup09  ] ? 1 : 0 } :

// any position
[ f$dealposition>=3 ] ? {

   [ call==bblind && ispair ] ? 1 :
   [ call<=3*bblind && bblind<150 && !listHandGroup09  ] ? 1 : 0 } :


0







































##f$dealposition##
[
dealposition==1 ? 1:
dealposition==2 ? 2:


nopponentsdealt==9 ? (dealposition==3 ? 3 :
                      dealposition==4 ? 4 :
                      dealposition==5 ? 5 :
                      dealposition==6 ? 6 :
                      dealposition==7 ? 7 :
                      dealposition==8 ? 8 :
                      dealposition==9 ? 9 :
                      dealposition==10 ? 10 : 0):

nopponentsdealt==8 ? (dealposition==3 ? 4 :
                      dealposition==4 ? 5 :
                      dealposition==5 ? 6 :
                      dealposition==6 ? 7 :
                      dealposition==7 ? 8 :
                      dealposition==8 ? 9 :
                      dealposition==9 ? 10 : 0):

nopponentsdealt==7 ? (dealposition==3 ? 5 :
                      dealposition==4 ? 6 :
                      dealposition==5 ? 7 :
                      dealposition==6 ? 8 :
                      dealposition==7 ? 9 :
                      dealposition==8 ? 10: 0):

nopponentsdealt==6 ? (dealposition==3 ? 6 :
                      dealposition==4 ? 7 :
                      dealposition==5 ? 8 :
                      dealposition==6 ? 9 :
                      dealposition==7 ? 10 : 0):

nopponentsdealt==5 ? (dealposition==3 ? 7 :
                      dealposition==4 ? 8 :
                      dealposition==5 ? 9 :
                      dealposition==6 ? 10 : 0):

nopponentsdealt==4 ? (dealposition==3 ? 8 :
                      dealposition==4 ? 9 :
                      dealposition==5 ? 10 : 0):

nopponentsdealt==3 ? (dealposition==3 ? 9 :
                      dealposition==4 ? 10 : 0):

nopponentsdealt==2 ? (dealposition==3 ? 10 : 0):
0]








































##f$preflop_allin##
//opponent raised or reraised -> allin with Handgroup1
listHandGroup01
||((listHandGroup02 ) && call < (6 * bblind))
||((listHandGroup03 ) && call < (4 * bblind))

? 1 : 0






##f$preflop_call##
//call group 2-3 if reraised or amount to call is more 3 bb and less 6bb
((listHandGroup02 || listHandGroup03)
&& (call <= (12*bblind)))
? 1: 0





##f$preflop_raise##
//raise group 1-3 if no raiser or amount to call is less 3 bb
((listHandGroup01 || listHandGroup02 || listHandGroup03)
&& (!didrais && (call <= (3*bblind))))
? (bblind * 6) : 0





