##2015-03-28 05:03:06##

##notes##
 

##dll##
 

##f$alli##
//allin on reraise with given probability
[betround == 1 &&
(didrais && nopponentstruelyraising <=1) &&
(pt_vpip_raischair > 20) && (prwin > .18)]
||
[betround = 1 && prwin > 0.2
|| betround = 2 && prwin > 0.5
|| betround = 3 && prwin > 0.7
|| betround = 4 && prwin > 0.8]? 1 : 0





















##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.
f$rais > 0 ? call * 4 : 0






















##f$rais##
//reraise opponent only if we have a good chance go allin on another raise
[
[(betround == 1 && pt_fold_to_3bet_raischair > 50 && nopponentstruelyraising == 1 && (!didrais))
||betround == 1 && prwin > 0.2
|| betround == 2 && prwin > 0.5
|| betround == 3 && prwin > 0.7
|| betround == 4 && prwin > 0.8]
]
||
//openraise opponent
[nopponentstruelyraising < 1 &&
[betround == 1 && prwin > 0.18
|| betround == 2 && prwin > 0.4
|| betround == 3 && prwin > 0.6
|| betround == 4 && prwin > 0.7]]
|| f$raise_to_steal_blinds > 0
? 1 : 0



















##f$call##
(call == 0)



















##f$check##
// Check whenever it is free to call
(call == 0)

























##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1

























##f$sitin##
 1



















##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0


























##f$prefold##
 listPrefold ? 1 : 0








##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0


























##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00


























##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
(nopponentsplaying==0) ? 0 : //zero if no opponents
(betround>1)? nopponentsplaying : //just use actual opponents post-flop
(handsplayed<10)? nopponentsplaying : //fallback until floppct becomes reliable
(nopponentscalling+nopponentstruelyraising+nopponentschecking*floppct+0.49)<1 ? 1 :
//this should never happen, but .....
nopponentscalling+nopponentstruelyraising+nopponentschecking*floppct+0.49
//make anestimate for opponents who have still to act


























##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000

























##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
  handsplayed<10?72:(180*floppct)>(f$prwin_number_of_opponents*2+1)?
180*floppct:f$prwin_number_of_opponents*2+1

























##f$prwin_wontplay##
  f$prwin_willplay*1.4





























##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00


























##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listPrefold##
99 88 77 66 55 44 33 22
A9s A8s A7s A6s A5s A4s A3s A2s K9s K8s K7s K6s K5s K4s K3s K2s Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s J9s J8s J7s J6s J5s J4s J3s J2s T9s T8s T7s T6s T5s T4s T3s T2s 98s 97s 96s 95s 94s 93s 92s 87s 86s 85s 84s 83s 82s 76s 75s 74s 73s 72s 65s 64s 63s 62s 54s 53s 52s 43s 42s 32s
A9o A8o A7o A6o A5o A4o A3o A2o K9o K8o K7o K6o K5o K4o K3o K2o Q9o Q8o Q7o Q6o Q5o Q4o Q3o Q2o J9o J8o J7o J6o J5o J4o J3o J2o T9o T8o T7o T6o T5o T4o T3o T2o 98o 97o 96o 95o 94o 93o 92o 87o 86o 85o 84o 83o 82o 76o 75o 74o 73o 72o 65o 64o 63o 62o 54o 53o 52o 43o 42o 32o










##listRaise##
AA KK QQ JJ TT
AKs AQs AJs KQs KJs QJs
AKo AQo KQo












##listRaiseAllIn##
AA KK QQ JJ
AKs
AKo












##f$DEBUG##
prwin



















##f$position##
// SB=1 BB=2 Early=3 Middle=4 Late=5

dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0):

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):

nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):

nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):

nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):

nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0





























##f$raise_to_steal_blinds##
[((f$position == 5)&&( nopponentscalling <= 0 && nopponentstruelyraising <= 0))&&
((pt_hands_bigblind > 10 && pt_vpip_bigblind < 15)&&(pt_hands_smallblind > 10 && pt_vpip_smallblind < 15))]
||
[((f$position == 2)&&( nopponentscalling <= 0 && nopponentstruelyraising <= 0))&&
((pt_hands_bigblind > 10 && pt_vpip_bigblind < 15))]
? 1 : 0


//pt_big_blind_fold_to_steal_bigblind > 20 &&




##f$tracker_raischair_isNIT##

//Spieler A: (Bet: 10%, Raise: 10%, Call: 2%, Fold: 78%)
//AF: 10
//AFq: 20%
pt_vpip_raischair < 12 && pt_pfr_raischair < 12





##f$tracker_select_victim##


//isfish?
pt_vpip_raischair - pt_pfr_raischair > 20 ? 1 :
//is weak tight
pt_aggr_factor_raischair < .09 - pt_wtsd_raischair < 20 ? 2 :
//is tag
(pt_vpip_raischair < 9 && pt_pfr_raischair < 13 && pt_pfr_raischair > 5) ? 3 : 0















##f$wontplay##
//We want max 1 opponent postflop
nopponentstruelyraising + nopponentscalling > 2











