##2015-04-24 12:39:31##

##notes##
 

##dll##
 

##f$alli##
 

##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
 

##f$call##
 prwin > 0.5



##f$check##
// Check whenever it is free to call
(call == 0)





##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1





##f$sitin##
 

##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0






##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0






##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00






##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying > 0 ? nopponentsplaying : 1





##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000





##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00






##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listVPIP13##
AA KK QQ JJ TT 99 
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs 
AKo AQo AJo ATo KQo KJo QJo JTo 


##listVPIP17##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo






##listVPIP22##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs T9s 
AKo AQo AJo ATo A9o A8o KQo KJo KTo QJo QTo JTo 


##listVPIP30##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s J2s T9s T8s T7s T6s T5s T4s T3s T2s
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo






##listVPIP9##
AA KK QQ JJ
AKs AQs AJs KQs KJs QJs
AKo AQo AJo KQo KJo QJo






##f$VpipPrWin##
pt_pfr_raischair < .09 ? vs$listVPIP9$prwin : 
pt_pfr_raischair < .13 && pt_pfr_raischair > .09 ? vs$listVPIP13$prwin :
pt_pfr_raischair < .17 && pt_pfr_raischair > .13 ? vs$listVPIP17$prwin :
pt_pfr_raischair < .22 && pt_pfr_raischair > .17 ? vs$listVPIP22$prwin :
pt_pfr_raischair > .22 ? vs$listVPIP22$prwin : 0





