##2015-04-04 21:10:13##

##notes##
 

##dll##
 

##f$alli##
betround == 1 && didrais &&
[(listAllInEP && call > bblind)
||(call < currentbet && listAllIn)]


|| f$bb_all_in
||	(betround == 2 && f$top_pair_top_kicker && (call >= bblind))
||	(betround == 2 && (call >= bblind) && f$two_pair_or_more)
|| (betround >= 2 && (call >= bblind) && f$three_of_a_kind_or_more)
|| prwin > 0.8
? 1 : 0













##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.
f$rais > 0 ? f$rais : 0





















































































































































































##f$rais##
f$steal_blinds > 0 ? (3*bblind) :
f$defend_blinds > 0 ? f$defend_blinds :
f$late_raise > 0 ? (4*bblind) :
f$pokertracker_flop_folder > 0 ? 4* bblind :


//attack code
betround == 1 && call <= bblind && listOpenRaiseEP ? bblind * (2+nopponentsplaying) :
betround == 1 && call > bblind  && listAllIn ? call * 3 :

betround == 1 && prwin > 0.28 && dealposition == 3 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :
betround == 1 && prwin > 0.27 && dealposition == 4 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :
betround == 1 && prwin > 0.26 && dealposition == 5 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :
betround == 1 && prwin > 0.25 && dealposition == 6 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :
betround == 1 && prwin > 0.24 && dealposition == 2 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :
betround == 1 && prwin > 0.23 && dealposition == 1 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :


betround == 2 && call <= bblind && ishipair && !didrais ? bblind * 2 :
betround >= 2 && call <= bblind && f$top_pair_top_kicker && !didrais ? (bblind * (2+nopponentsplaying+betround)) :
betround >= 2 && !didrais && f$two_pair_or_more ? bblind * (3+betround) :
betround >= 2 && !didrais && f$three_of_a_kind_or_more ? bblind * (4+betround) :
betround >= 2 && !didrais && f$straight_or_more ? bblind * (5+betround) :


betround == 2 && prwin > 0.39 && call <= bblind && !didrais ? bblind * (4+nopponentsplaying) :
betround == 2 && prwin > 0.37 && call <= bblind && !didrais ? bblind * (3+nopponentsplaying) :
betround == 2 && prwin > 0.35 && call <= bblind && !didrais ? bblind * (2+nopponentsplaying) :
betround == 2 && prwin > 0.33 && call <= bblind && !didrais ? bblind * (1+nopponentsplaying) :


betround == 3 && prwin > 0.5
&& call <= bblind && !didrais ? bblind * (5+nopponentsplaying) :

betround == 4 && prwin > 0.6
&& call <= bblind && !didrais ? bblind * (6+nopponentsplaying)  : 0













##f$call##
//
(betround >= 2 && ishipair && call <= bblind * 3) ? 1 :
f$top_pair_top_kicker && call <= 10 * bblind ? 1 :
f$two_pair_or_more && call <= bblind * 20 ? 1 :
f$three_of_a_kind_or_more && call <= bblind * 50 ? 1 :
f$straight_or_more  && call <= bblind * 75 ? 1 :
f$flush_or_more ? 1 :

betround == 1 && prwin > 0.27 && call <= bblind * 3 ? 1 :
betround == 1 && prwin > 0.28 && call <= bblind * 4 ? 1 :
betround == 1 && prwin > 0.29 && call <= bblind * 5 ? 1 :
betround == 1 && prwin > 0.30 && call <= bblind * 6 ? 1 :
betround == 1 && prwin > 0.31 && call <= bblind * 7 ? 1 :

betround == 2 && prwin > 0.35 && call <= bblind * 1 ? 1 :
betround == 2 && prwin > 0.37 && call <= bblind * 2 ? 1 :
betround == 2 && prwin > 0.39 && call <= bblind * 3 ? 1 :
betround == 2 && prwin > 0.41 && call <= bblind * 4 ? 1 :
betround == 2 && prwin > 0.42 && call <= bblind * 5 ? 1 :
betround == 2 && prwin > 0.43 && call <= bblind * 6 ? 1 :
betround == 2 && prwin > 0.44 && call <= bblind * 7 ? 1 :
betround == 2 && prwin > 0.45 && call <= bblind * 8 ? 1 :
betround == 2 && prwin > 0.46 && call <= bblind * 9 ? 1 :
betround == 2 && prwin > 0.47 && call <= bblind * 10 ? 1 :
betround == 2 && prwin > 0.48 ? 1 :

betround == 3 && prwin > 0.56 && call <= bblind * 3 ? 1 :
betround == 3 && prwin > 0.57 && call <= bblind * 4 ? 1 :
betround == 3 && prwin > 0.58 && call <= bblind * 5 ? 1 :
betround == 3 && prwin > 0.59 && call <= bblind * 6 ? 1 :
betround == 3 && prwin > 0.6 && call <= bblind * 7 ? 1 :
betround == 3 && prwin > 0.61 && call <= bblind * 8 ? 1 :
betround == 3 && prwin > 0.62 && call <= bblind * 9 ? 1 :
betround == 3 && prwin > 0.63 && call <= bblind * 10 ? 1 :
betround == 3 && prwin > 0.64 && call <= bblind * 11 ? 1 :
betround == 3 && prwin > 0.65 && call <= bblind * 12 ? 1 :
betround == 3 && prwin > 0.66 && call <= bblind * 13 ? 1 :
betround == 3 && prwin > 0.67 && call <= bblind * 15 ? 1 :
betround == 3 && prwin > 0.68 && call <= bblind * 16 ? 1 :
betround == 3 && prwin > 0.69 && call <= bblind * 17 ? 1 :
betround == 3 && prwin > 0.7 && call <= bblind * 18 ? 1 :
betround == 3 && prwin > 0.75 ? 1 :


betround == 4 && prwin > 0.5 && call <= bblind * 2 ? 1 :
betround == 4 && prwin > 0.55 && call <= bblind * 3 ? 1 :
betround == 4 && prwin > 0.60 && call <= bblind * 4 ? 1 :
betround == 4 && prwin > 0.65 && call <= bblind * 5 ? 1 :
betround == 4 && prwin > 0.7 && call <= bblind * 10 ? 1 :
betround == 4 && prwin > 0.75 && call <= bblind * 15 ? 1 :
betround == 4 && prwin > 0.8 && call <= bblind * 20 ? 1 :
betround == 4 && prwin > 0.85
? 1 : 0









##f$check##
// Check whenever it is free to call
(call == 0)

































































































































































































##f$fold##
// f$fold should alwazs evaluate to true per default
// for auto-check-folding instead of time-outs.
1

































































































































































































##f$sitin##
!f$sitout













































































































































































##f$sitout##
handsplayed > 1000 || balance > 150 * bblind ? 1 : 0



































































































##f$leave##
 f$sitout > 0 ? 1 : 0































##f$autopost##
 

##f$close##
 f$sitout > 0 ? 1 : 0









##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0


































































































































































































##f$prefold##
 !listDontPrefold











##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0


































































































































































































##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00


































































































































































































##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
(nopponentsplaying==0) ? 0 : //zero if no opponents
(betround>1)? nopponentsplaying : //just use actual opponents post-flop
(handsplayed<10)? nopponentsplaying +1 : //fallback until floppct becomes reliable
(nopponentscalling+nopponentstruelyraising+nopponentschecking*floppct+(0.59-((fmax+1)/10)))<1 ? 1 :
//this should never happen, but .....
nopponentscalling+nopponentstruelyraising+nopponentschecking*floppct+(0.59-((fmax+1)/10))
//make anestimate for opponents who have still to act














































































































































































##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000

































































































































































































##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
  handsplayed<10?72:(180*floppct)>(f$prwin_number_of_opponents*2+1)?
180*floppct:f$prwin_number_of_opponents*2+1


















































































































































































##f$prwin_wontplay##
 f$prwin_willplay*1.4










































































































































































##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00


































































































































































































##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##listAllIn##
AA KK QQ JJ TT
AKs
AKo










































































































































##listAllInBB##
AA KK QQ JJ TT 99 88
AKs
AKo
































































































##listAllInBTN##
AA KK QQ JJ TT
AKs
AKo
































































































##listAllInEP##
AA KK QQ
AKs
AKo
























##listAllInLP##
AA KK QQ JJ TT
AKs
AKo
































































































##listAllInMP##
AA KK QQ
AKs
AKo
































































































##listAllInSB##
AA KK QQ JJ TT 99
AKs
AKo
































































































##listBB1RaiserAllIn##
AA KK QQ JJ TT 99 88
AKs AQs AJs KQs
AKo AQo AJo


































































##listCallReRaiseEP##
AA KK QQ JJ TT
AKs AQs AJs ATs KQs KJs QJs JTs
AKo AQo AJo ATo KQo QJo JTo


















##listDontPrefold##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo












##listLateRaise##
AA KK QQ JJ TT 99 88 77 66
AKs AQs AJs ATs KQs
AKo AQo AJo ATo KQo






























































































































































##listOpenRaiseBTN##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs
AKo AQo AJo ATo KQo KJo KTo QJo QTo JTo
























##listOpenRaiseEP##
AA KK QQ JJ TT
AKs AQs AJs ATs KQs QJs JTs
AKo AQo AJo












##listSB0Raiser##
AA KK QQ JJ TT
AKs AQs AJs KQs
AKo AQo AJo












































































































































































##listSB0RaiserAllIn##
AA KK QQ JJ TT
AKs AQs AJs KQs
AKo AQo KQo






























































































































































































##listallInMP##
AA KK QQ
AKs
AKo
































































































##f$DEBUG##
handsplayed







































































































































##f$bb_all_in##
dealposition == 2
&& betround == 1
&& nopponentstruelyraising <= 1
&& pt_vpip_raischair > 20
&& pt_pfr_raischair > 20
&& listBB1RaiserAllIn ? 1 : 0





























































































































































































##f$defend_blinds##
//defend blinds based on pokertracker stats
(betround == 1 && (dealpositionrais == nplayersdealt || dealpositionrais == 1))&&
(dealposition == 2 && nopponentscalling == 0 && nopponentsbetting == 1 && nopponentstruelyraising == 0 && call <= bblind * 3 && !didrais)
//resteal if raiser isn't a nit & often fold to 3bet
&&
(pt_vpip_raischair > 17 && pt_pfr_raischair > 13)
&&(pt_preflop_attempt_steal_raischair > 0.3 && pt_preflop_fold_to_3bet_raischair > 0.4)
? bblind * 9 :

//hijack steal attempt from btn to defend small blind
(betround == 1 && dealposition == 1 && dealpositionrais == nplayersdealt && pt_preflop_fold_to_3bet_raischair > 0.4 && call <= 3*bblind)
? bblind * 9 : 


//defend blinds w/o pokertracker
betround == 1 && listOpenRaiseEP && (dealposition == 1 || dealposition == 2) 
&& (dealpositionrais == nplayersdealt || dealpositionrais == 1)
&& (nopponentscalling == 0 && nopponentsbetting == 1 && nopponentstruelyraising == 0 && call <= bblind * 3 && !didrais)
? bblind * 9 : 0


















































































































##f$flush_or_more##
(isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0



























































































































































































##f$late_position##
((betround == 1) && (f$position == 5 || f$position == 1))
? 1 : 0













































































































































































##f$late_raise##
f$late_position && listLateRaise && call <= bblind? 1: 0












































































































































































##f$low_pair_or_more##
(isonepair
|| istwopair
|| isthreeofakind
|| isstraight
|| isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0





























##f$open_board##
// impossible to have a boat ,flush, or straight; top set is nuts
[ nrankedcommon == 1 && nsuitedcommon <= 2 && nstraightfillcommon >=3 ]


















##f$pokertracker_flop_folder##
//Flop 1 opponent with high fold to flop cbet lets raise
(nopponentsplaying == 1 && betround == 2 && call <= bblind )&&
(pt_flop_fold_to_cbet1 > 50 && userchair != 1
|| pt_flop_fold_to_cbet2 > 50 && userchair != 2
|| pt_flop_fold_to_cbet3 > 50 && userchair != 3
|| pt_flop_fold_to_cbet4 > 50 && userchair != 4
|| pt_flop_fold_to_cbet5 > 50 && userchair != 5
|| pt_flop_fold_to_cbet6 > 50 && userchair != 6) ? 1 : 0





































































































##f$position##
// SB=1 BB=2 Early=3 Middle=4 Late=5
dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0):

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):

nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):

nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):

nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):

nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0






























































































































































































##f$sb_no_raiser_all_in##
dealposition == 1
&& nopponentstruelyraising == 0
&& listSB0RaiserAllIn ? 1 : 0





























































































































































































##f$steal_blinds##
//steal if btn or sb and sb/bb are nit players
[betround == 1 && call <= bblind && nopponentscalling <= 0 && nopponentstruelyraising <= 0 && nopponentsbetting <= 0]
&&
[[f$position == 5 && pt_hands_bigblind > 10 && pt_vpip_bigblind < 10 && pt_hands_smallblind > 10 && pt_vpip_smallblind < 10]
||
[f$position == 1 && pt_hands_bigblind > 10 && pt_vpip_bigblind < 10]
||
(f$position == 5 && pt_big_blind_fold_to_steal_bigblind > 0.4 && pt_small_blind_fold_to_steal_smallblind > 0.4)
||
(f$position == 1 && pt_big_blind_fold_to_steal_bigblind > 0.4)
||
((f$position == 5 || f$position == 1)&&listOpenRaiseBTN)]
?(nopponentsplaying+2)*bblind : 0
























































































































































































##f$straight_or_more##
(isstraight
|| isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0


































































































































































































##f$three_of_a_kind_or_more##
(isthreeofakind
|| isstraight
|| isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0


































































































































































































##f$top_pair_top_kicker##
[isonepair && nrankedcommon==1 &&
((rankloplayer==rankhicommon && rankhiplayer==14) ||
(rankhiplayer==rankhicommon && rankloplayer==13))
]























##f$two_pair_or_more##
(istwopair
|| isthreeofakind
|| isstraight
|| isflush
|| isfullhouse
|| isfourofakind
|| isstraightflush
|| isroyalflush) ? 1 : 0



































































































































































































