##2015-03-12 07:35:16##

##notes##
 

##dll##
 

##f$alli##
 

##f$betpot_2_1##
 

##f$betpot_1_1##
 

##f$betpot_3_4##
 

##f$betpot_2_3##
 

##f$betpot_1_2##
 

##f$betpot_1_3##
 

##f$betpot_1_4##
 

##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "swagtextmethod" to configure this feature.


##f$rais##
0                                        // default is do not rais
   || [ f$alli]
   || [ f$srai]





##f$call##
0 
   || [ prwin >= .98 ]                  
   || [ call<=0] 
   || [ f$alli]
   || [ f$srai]

// Limp Early Rounds
   || [ br==1 && islist4 && call<=1*bblind && bblind<100 && nopponentsbetting>3]
   || [ br==1 && ispair  && call<=3*bblind && bblind<100 && nopponentsbetting>3]
   || [ br==1 && islist2 && call<=5*bblind]
   || [ br==1 && islist2 && call<=150]
    
// Bet or Called and small bet left to Call
   || [ (didswag||didcall) && call<=bblind]

   || [ br==2 && didswaground1 && call<=2*bblind]
   || [ br==3 && didswaground2 && call<=1*bblind]

// Calls 
   || [ br>=2 && call<=1*bblind  && prwinnow>=.60]
   || [ br>=2 && call<=2*bblind  && prwinnow>=.70]
   || [ br>=2 && call<=3*bblind  && prwinnow>=.80]
   || [ br>=2 && call<=4*bblind  && prwinnow>=.85]
   || [ br>=2 && call<=7*bblind  && prwinnow>=.90]
   || [ br>=2 && call<=500 && prwinnow>=.90]

// Draws
   || [ br==2 && nsuited==4 && nsuitedcommon<3 && nrankedcommon==1 && pot>=3*call]
   || [ br==2 && nstraight==4 && !(rankbits&16386 && rankbits&8196) && nrankedcommon==1 && nsuitedcommon<2 && pot>=3*call]





##f$check##
// f$check and f$fold should evaluate to true per default
// for auto-check-folding instead of time-outs.
1 



##f$fold##
// f$check and f$fold should evaluate to true per default
// for auto-check-folding instead of time-outs.
1 



##f$sitin##
 

##f$sitout##
 

##f$leave##
 

##f$autopost##
 

##f$close##
 

##f$rebuy##
// f$rebuy should evaluate to the target-amount in dollars.
// This value will be passed to the rebuy-script as a parameter.
0




##f$prefold##
 

##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0


##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00


##f$ini_function_on_startup##
 

##f$ini_function_on_connection##
 

##f$ini_function_on_handreset##
 

##f$ini_function_on_new_round##
 

##f$ini_function_on_my_turn##
 

##f$ini_function_on_heartbeat##
 

##f$prwin_number_of_opponents##
// "Reasonable" default to get standard PrWin running for beginners,
// Works even with "no opponents".
nopponentsplaying + 1 



##f$prwin_number_of_iterations##
// "Reasonable" default to get PrWin running for beginners.
// Large enough to get usable results,
// small enough to save CPU-time.
1000 



##f$prwin_topclip##
 

##f$prwin_mustplay##
 

##f$prwin_willplay##
 

##f$prwin_wontplay##
 

##f$icm_prize1##
// f$icm_prizeX functions are used to configure the payout-structure in tournaments.
// The sum of all f$icm_prizeX functions should be 1.00 (= 100%).
// Default to get things going: the winner takes it all.
1.00




##f$icm_prize2##
 

##f$icm_prize3##
 

##f$icm_prize4##
 

##f$icm_prize5##
 

##f$icm_prize6##
 

##f$icm_prize7##
 

##f$icm_prize8##
 

##f$icm_prize9##
 

##f$test##
 

##f$debug##
 

##list1##
AA KK 


##list2##
AA KK QQ JJ 
AKs 


##list3##
AA KK QQ JJ TT 99 88 
AKs AQs AJs KQs 


##list4##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs 


##list5##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs 


##f$evcall##
0





##f$evrais##
0





##f$srai##
(br==1 && islist2 && ncallbets==1) ? (bblind+(nopponentsbetting*bblind)) :
(br==1 && islist3 && bblind>=100 && ncallbets==1) ? (bblind+(nopponentsbetting*bblind)) : 
(br==1 && islist3 && bblind>=200 && ncallbets==1) ? (bblind+(nopponentsbetting*bblind)) :
(br==1 && islist2 && bblind>=100 && ncallbets>1  && ncallbets<6) ? pot:
(br==1 && islist1 && ncallbets>1) ? 1.5*pot:

//Steal
(br==1 && prwin>.30 && bblind>=100 && (pot<=(sblind+bblind)) && ((betposition/nplayersplaying)>.6)) ? (bblind+(nopponentsbetting*bblind)) : 
(br==1 && prwin>.35 && bblind>=100 && (pot<=(sblind+bblind)) && ((betposition/nplayersplaying)>.9)) ? (bblind+(nopponentsbetting*bblind)) : 
(br==1 && prwin>.45 && bblind>=100 && (pot<=(sblind+bblind)) && dealposition==1) ? (bblind+(nopponentsbetting*bblind)) : 

//Continuation Bet
(br==2 && (didswaground1&&!didcallround1) && nopponentsbetting==0 && nplayersround2<=3) ? pot*.65 :
(br==2 && didcallround1 && nopponentsbetting==0 && nplayersround2<=3 && ((betposition/nplayersplaying)==1)) ? pot*.65 :

// Bet a hand
(br==2 && prwinnow>.70 && nopponentsbetting==0 && ((betposition/nplayersplaying)>.5)) ? pot*.65 :
(br==2 && prwinnow>.80 && nopponentsbetting==0) ? pot*.65 :
(br==3 && pokerval>pokervalcommon && ncallbets==0 && ((betposition/nplayersplaying)>.5) && prwinnow>.80 && nbetsround2==0) ? pot*.65 : 
(br==4 && pokerval>pokervalcommon && ncallbets==0 && ((betposition/nplayersplaying)>.5) && (prwin+prtie)>.80 && nbetsround3==0) ? pot*.65 : 
(br>=3 && ncallbets>=0 && currentbet==0 && prwinnow>=.90) ? pot*.50 :
(br>=3 && ncallbets>0 && prwinnow>=.95) ? pot : 

//Bet a draw
(br==2 && nsuited==4 && nsuitedcommon<3 && nrankedcommon<2 && ((betposition/nplayersplaying)==1) && ncallbets==0) ? pot*.65 :
(br==2 && nstraight==4 && !(rankbits&16386 && rankbits&8196) && nrankedcommon<2 && nsuitedcommon<2 && ((betposition/nplayersplaying)==1) && ncallbets==0) ? pot*.65 : 

//ITM
(br==1 && ncallbets==1 && nopponentsseated==1 && prwin>=.40 && currentbet<bblind) ? 3*bblind :
(br==1 && ncallbets==1 && nopponentsseated==1 && prwin>=.40 && currentbet==bblind) ? 4*bblind :
(br==1 && ncallbets<=2 && nopponentsseated==1 && prwin>=.70 && currentbet==bblind) ? pot :
(br>=2 && nopponentsseated<=2 && ncallbets==0 && prwinnow>.65) ? pot*.65 : 
(br>=2 && nopponentsseated<=2 && ncallbets>=1 && prwinnow>.80) ? pot : 0





##f$sraimin##
[currentbet+call]





##f$swag_adjust##
[swagtextmethod == 3 ? (call + currentbet) : 
 swagtextmethod == 2 ? (call) : 0]





